,comments
0,对外及时发布疫情防治有关信息
1,现有饼例降至一千报到
2,考古
3,相信国家！
4,不是说好了是造谣吗？
5,谢谢大家
6,我国威武
7,字幕好评
8,感谢字幕君
9,武汉加油！
10,我很喜欢这个外交官
11,字幕君辛苦了
12,武汉加油
13,深入开展流行病学调查
14,深入开展流行病学调查
15,浙江加油
16,武汉加油
17,字幕君辛苦了
18,感谢字幕君
19,字幕好评
20,感谢字幕君
21,武汉加油
22,感谢字幕君
23,感谢字幕组
24,中国加油
25,武汉加油呀！
26,中国加油
27,武汉加油
28,感谢字幕
29,字幕君辛苦了
30,加油
31,简介有他发表的所有话
32,武漢加油
33,武汉加油
34,加油
35,加油
36,武汉加油
37,字幕君辛苦了
38,加油
39,武汉加油
40,武汉加油 中国加油
41,感谢字幕
42,中國加油，武漢加油，白衣天使們加油，病人們加油，一起撐過這難過的時刻
43,字幕君辛苦了
44,感谢字幕君
45,医院缺物资，请大家有的捐赠吧！
46,世卫加油
47,浙江加油
48,优秀
49,字幕君辛苦了
50,字幕君辛苦了
51,字幕君辛苦了
52,字幕君辛苦了
53,字幕君辛苦了
54,字幕君辛苦了
55,字幕君辛苦了
56,字幕君辛苦了
57,字幕君辛苦了
58,字幕君辛苦了
59,字幕君辛苦了
60,加油
61,中国加油
62,武汉加油
63,加油啊！
64,相信祖国！！！！
65,相信政府！！！
66,感谢字幕君
67,没有灾难能战胜我们
68,感谢字幕
69,中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油
70,中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油
71,武汉加油，中国加油
72,深入开展流行病学调查
73,武汉加油
74,谢谢字幕君
75,感谢字幕！
76,加油
77,现在的我，没办法做什么，只能不给国家添乱，保护自己，保护家人，静候佳音
78,谢谢字幕君
79,感谢字幕君
80,感谢字幕
81,表白字幕君
82,谢谢字幕君
83,谢谢字幕君
84,武汉加油
85,武汉加油！坚持就是胜利！
86,武汉挺住。
87,阿中加油
88,阿中加油
89,感谢字幕
90,武汉加油
91,武汉加油!!!
92,武汉加油 中国加油
93,并且积极开展防病知识的宣传
94,深入开展流行病学调查
95,加油！
96,感谢字幕君
97,中国加油
98,现场都没人戴口罩？
99,谢谢字幕菌
100,谢谢字幕君
101,左耳人声右耳音响
102,大赞字幕
103,感谢字幕君
104,武汉加油
105,感谢字幕
106,画重点，高考要考
107,并且积极开展防病知识的宣传
108,医护工作人员辛苦了
109,武汉加油
110,武汉加油
111,武汉加油
112,一线的医生护士们多加小心，你们辛苦了。
113,字幕好评
114,热烈欢迎
115,大过年的，大家都要健健康康的啊
116,中国加油！武汉加油！
117,感谢字幕君
118,加油，
119,加油！！
120,字幕君好评
121,感谢字幕
122,表白字幕君
123,加油
124,武汉加油
125,爽哥也要注意身体，照顾好自己！！
126,表白字幕
127,相信政府
128,感谢字幕君
129,相信政府，相信国家
130,帅！
131,加油
132,与此同时，中方本着负责任的态度
133,并且积极开展防病知识的宣传
134,感谢野生字幕君
135,感谢字幕君
136,给前面解答，中国的聋哑人也需要看到媒体新闻。字幕是必须的
137,感谢野生字幕君，不过希望字幕君下次可以发色彩鲜艳的顶端弹幕试试，不会遮挡国徽哦⊙∀⊙！
138,感谢字幕
139,声音好小
140,加油啊！
141,表白字幕
142,感谢
143,感谢
144,不传谣不造谣，认真防治，保护好自己和家人
145,相信中国政府
146,相信医疗工作者
147,不传谣不造谣
148,感谢字幕君
149,过年了
150,666
151,武汉的乡亲们，记得出门戴口罩，这是为了大家自己好。
152,感谢字幕君
153,感谢字幕君
154,收声有点问题
155,弹幕不要遮挡国徽哦
156,野生字幕君太赞了
157,我想你们已经注意到了
158,感谢字幕
159,相信国家  不要慌  别造谣传谣
160,感谢字幕
161,感谢字幕君
162,小声的你是手机该换了
163,为什么还要字幕？？？？？？？？
164,最近声音都有点小
165,感觉事态有点严重感觉有点严重了阿
166,给字幕君点赞
167,可
168,促进多方联控
169,谢谢字幕菌
170,谢谢字幕君
171,深入开展流行病学调查
172,相信政府~一定能控制住疫情
173,并保持密切沟通
174,听不到啊
175,我得的这个肺结核是这种？
176,过年大家都健健康康的
177,相信政府
178,相信政府
179,感谢字幕君
180,感谢字幕君
181,野生字幕君
182,感谢字幕
183,表白底下蓝字
184,感谢字幕君
185,大过年的，大家都注意身体啊！
186,全力应对
187,再接到相关国家通报的病历后
188,在接到有相关国家通报的病例后
189,在接到有关国家通报的病历后
190,做好密切接触者的管理
191,这里我想强调一下的是
192,促进联防联控
193,做好密切接触着的管理
194,感谢字幕君
195,感谢字母君
196,感谢字幕君
197,感谢字幕君
198,感谢字幕君
199,官方弹幕？
200,感谢野生字幕君
201,感谢野生字幕君
202,太小声了，谢谢字幕
203,字幕君好评
204,这是AI字幕吗？
205,。
206,良心弹幕
207,字幕君好评
208,下方字幕菌好评
209,赞
210,感谢野生字幕君
211,这次还是挺积极通报的
212,感谢字幕君 
213,我选择相信医疗工作者，毕竟他们是专业的
214,共同维护地区和全球的卫生安全
215,我们将同各方一道携手应对疫情
216,我们欢迎第一时间通过官方渠道向中方通报情况
217,如果其他国家也发现相关的疑似输入型病例
218,加强合作、全力应对
219,中方高度重视通过双多边渠道与各方保持密切沟通
220,感谢野生字幕君
221,在接到有关国家相关病历的通报后
222,分享了新型冠状病毒的基因序列信息
223,我们第一时间向世界卫生组织
224,并保持密切沟通
225,字幕！
226,及时向世界卫生组织
227,中方本着负责任的态度
228,与此同时
229,并且积极开展防病知识的宣传
230,深入开展流行病学调查
231,全力救治患者
232,制定严密的防控方案
233,予以积极的处置
234,中方本着严肃、认真、专业的态度
235,疫情发生以来
236,这我想强调指出的是
237,我建议你们可以再查阅一下
238,立体声好评！
239,肺炎疫情防护工作的有关信息
240,已经发布了关于新型冠状病毒感染的
241,中方的卫生健康部门
242,我们现在可能注意到了
243,是的
244,共同维护地区和全球的卫生安全
,comments
,comments
0,2020年12月26日考古，致敬
1,夏天来了啊你的名字了啊棕色？
2,以前的新型这些想法了啊
3,人固有一老，或老而优雅
4,国士无双
5,院士冲鸭
6,国士无双！
7,国士无双
8,钟爷爷，辛苦了
9,广东人在此，南山爷爷寿比南山
10,青史有名，国士无双
11,国士无双
12,国士无双
13,中国加油
14,中国加油
15,武汉加油
16,国士无双
17,武汉加油
18,国士无双
19,好帅啊
20,是我们中国人
21,中国人在中国
22,中国人在中国
23,中国人在中国
24,致敬
25,大佬加油
26,国士无双
27,国士无双
28,钟声长鸣，寿比南山
29,向老爷子致敬！
30,除了这位老爷子，谁都不能把我从家里赶出去
31,好帅！加油
32,加油
33,国士无双
34,武汉加油
35,我们要相信钟院士
36,加油
37,国士无双
38,武汉加油！
39,武汉加油
40,武汉加油
41,加油！
42,武汉加油
43,国士无双
44,国
45,武汉加油
46,武汉加油不输
47,武汉加油，中国加油
48,男神
49,好想回到这一天
50,国士无双
51,中国加油！
52,国士无双国士无双
53,白衣天使，加油⛽
54,医者仁心，国士无双
55,医者仁心，国士无双
56,膜拜
57,感谢老先生.向所有的医护人员致敬
58,听重点！别纠结那些有的没的
59,别被弹幕带偏，听重点！
60,武汉加油
61,向老爷子致敬
62,武汉加油
63,致敬
64,他在！我们就放心了。。。。
65,国士无双
66,广东人来报道
67,加油！天佑我大中华！！
68,武汉加油加油
69,钟老，国士无双
70,钟老小心，钟老加油！
71,国士无双
72,中国加油！！！
73,武汉加油
74,武汉加油！！！！！！！
75,钟老好(✪▽✪)
76,钟老好
77,浙江加油
78,武汉加油！厦门加油！
79,国士无双
80,现在不是武汉加油了，而是全国加油
81,注意安全
82,院士一定要保护好自己！！！
83,国士无双
84,致敬钟老
85,国士无双
86,国士无双
87,耳机
88,祖国万岁  保护好院士
89,国士无双
90,我有国士 天下无双!
91,国之栋梁
92,武汉加油
93,加油加油加油
94,致敬
95,Respect!
96,武汉加油加油加油
97,加油！
98,致敬钟老！
99,钟老精神健硕
100,武汉加油！
101,武汉加油！
102,山东威海加油
103,一年四季不穿袜子
104,奥利给！
105,武汉加油！！！
106,武汉加油！
107,致敬
108,这种人功德无量活该长寿
109,是广东人
110,哇
111,我
112,中国加油
113,大哥好
114,加油啊老爷子
115,有老前辈在，不怕不怕
116,国士无双
117,致敬
118,国士无双！
119,加油啊
120,不怕↘
121,加油！
122,帅
123,帅
124,国士无双
125,国士无双
126,老爷子最帅了
127,身体素质可以超过到中年吧
128,国之栋梁
129,国士无双
130,乌鲁木齐发现两例
131,乌鲁木齐发现两
132,这是80岁吗
133,钟老先生加油！请保重身体！
134,钟老，加油。武汉，加油
135, 我以为才50左右
136,武汉加油
137,保养的好啊
138,武汉加油！
139,我爸60，比他看起来老多了，钟爷爷看起来很精神
140,国士无双
141,是福州人吧？
142,这就是专家
143,加油
144,国士无双
145,厦门人
146,致敬
147,国士无双
148,汝州一例
149,广州的我们这里的
150,中国加油！
151,武汉加油
152,加油钟院士
153,他真80多。。他健身  肌肉很强健
154,这口音就是闽南语的
155,国之栋梁，正真的国士无双
156,武汉加油
157,男神
158,武汉加油
159,加油
160,辛苦了一定要保护好自己
161,厦门啦
162,向钟老致敬！
163,老爷子好年轻
164,致敬
165,武汉加油
166,辛苦了，老爷子！
167,辛苦了，老爷子！
168,武汉加油
169,国士无双
170,中国加油
171,爷爷注意身体
172,加油
173,国之脊梁！
174,武汉我们一起加油！
175,广东实验中学南山班来源于您的名字
176,国士无双，致敬
177,武汉加油！
178,辛苦了！
179,我在武汉，带着口罩
180,大佬
181,武汉加油
182,钟老好帅
183,大佬大佬
184,辛苦了
185,武汉人注意身体呀
186,钟老加油
187,钟老福建的骄傲
188,这个爷爷84岁吗！
189,可以啊这84像74
190,83岁了妈呀
191,武汉加油！
192,武汉加油，中国加油
193,辛苦辛苦
194,国士无双
195,老爷子   保护好自己阿    愿所有逆行者平安归来。
196,加油！
197,武汉加油！！！
198,钟爷爷的话就让人很安心
199,武汉加油！
200,武汉加油
201,武汉加油
202,受命于天！既寿永昌！天佑中华！瘟神退散！
203,中气十足！！
204,大家都要注意啊
205,我觉得看上去43都没有吧
206,加油！武汉
207,03年就有他
208,出门记得带口罩哦各位
209,非典开始就有他
210,致敬
211,致敬
212,希望一切变好
213,武汉加油!
214,钟院士辛苦!
215,辛苦了
216,加油加油
217,武汉加油
218,向大佬致敬！
219,武汉加油！
220,国之耆宿
221,武汉加油，大家加油，要平平安安的
222,钟老国士无双
223,武汉加油
224,加油！
225,膜拜大佬
226,致敬老爷子
227,老爷子注意身体！！！
228,老爷子注意身体
229,大佬终南山
230,不知道的以为老爷子六十多
231,国士无双
232,钟老也要保护自己！向你致敬
233,加油，奥利给
234,加油！
235,湖南人不用怕
236,84，一点都看不出
237,国士无双啊
238,听钟老师的话啊
239,天佑中华
240,武汉加油
241,武汉加油
242,武汉加油
243,他是福建人啦
244,省实校友（小声BB）
245,我觉得是我们福建的口音，莆田福州那一带
246,国士无双，致敬
247,国士无双，致敬
248,厦门出身，但是广州培养的
249,南方口音？原谅我这个北方人听起来真感觉不明显
250,不要怕 咱们相信钟南山
251,80+
252,最多50
253,纠结口音没必要吧？？？
254,头发都这么黑，六十岁顶破天
255,老先生好
256,院士好
257,大佬
258,注意卫生，一起行动
259,注意身体
260,一听就是闽南地区 福建人路过
261,他老爸这辈就定居广州了
262,这才是明星！
263,什么台湾腔，钟院士是福建人。搞清楚再说行不
264,像六十
265,84真的假的？
266,高中生物第一页的大佬，一开始没认出来
267,大家一定要注意身体健康啊！新年快乐！
268,重点：极期
269,很明显闽南
270,华南海鲜市场封了
271,武汉人
272,你敢信他84了？
273,这明显的福建口音 怎么就广东口音了
274,钟院士发声的确让人安心(๑• . •๑)
275,啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
276,院士像60岁，国之幸也
277,钟院士辛苦了！
278,这身材这皮肤啊，这精神状态太好了
279,论5G的重要性
280,这位 在抗击非典中作出了及其突出的贡献
281,人在武汉，不怂
282,武汉加油
283,天佑中华！
284,传染病课本封面啊啊啊啊啊啊啊啊！！！！
285,奥利给，面对它
286,钟院士看着也太年轻了吧
287,辛苦辛苦老爷子老爷子
288, 老爷子是广东人  84岁高龄挂帅出山 
289,辛苦了！！！
290,国士无双
291,八十多岁还披挂上阵，致敬所有抗病医护及研究人员
292,厦门人，在广东
293,一点都不像八十多岁的人，说五十岁都有人信
294,我第一眼看见就想到终南山
295,高考生物材料题预订
296,可以奥 钟老
297,完全看不出是80多岁。
298,龙的传人
299,老爷子84了
300,还好帅！
301,皮肤太好，光滑有光泽
302,钟老84了。。。
303,音频不一致？
304,没有任何困难，能难倒英雄的中国人民！
305,厦门
306,老爷子是第一届全运会400米栏冠军
307,辛苦了，钟院士
308,？？？？？
309,钟南山院士
310,会越来越好的
311,武汉加油
312,宅就完事儿了
313,胡建人啦
314,国士无双
315,向钟老致敬
316,80多岁这么年轻的吗？
317,广东
318,有亲戚在武汉，过年了。祝好
319,福建人，谢谢
320,不用怕
321,不用怕不用怕
322,不用怕不用怕
323,不用怕
324,哪听出来的台湾腔？
325,我冰箱里的两个野兔子，兔子是东北的野兔子，～～
326,男神啊
327,钟南山？
328,受命于天！既寿永昌！天佑中华！瘟神退散！[生气]
329,这么重要的事情，你们在这里纠结口音？？？
330,医学教材第一页就是他的简介，你说是哪个级别的大佬
331,钟老皮肤好好啊
332,难以相信差点就能跟着钟先生学医了
333,武汉加油
334,定居在广州培养人才
335,常年在广州
336,广东口音的厦门人
337,他是厦门的
338,80岁？保养的真好
339,80岁？？保养的真好
340,钟院士厦门人
341,80+完全看不出来
342,反正就是南方口音
343,这80岁？？？？？？？？？？？？？？？？
344,广东人来的
345,老爷子辛苦了
346,老爷子幸苦了
347,大佬
348,？？
349,广普啊，你们听错了
350,是熟悉的广谱
351,泉州厦门口音
352,院士... 
353,春节难啊
354,离干咳远些
355,啊
356,我也住在华南海鲜市场附近
357,以后咋样谁也不知道
358,大家记得戴口罩啊
359,保护医护人员人身安全！
360,闽南地瓜腔
361,看上去65
362,现在重中之重是先治好病患，找出来源
363,不管是不是野味引起的，都不要吃
364,厦门骄傲
365,广州人 好像是
366,预防医学崛起时刻
367,84跟54似的
368,国士无双
369,注意呀，是目前的，现在正在爬坡期，不排除后期变异的情况，大家还是要注意防范
370,国士无双
371,广普啦
372,钟院士
373,胡建人
374,国士无双
375,预防医学的崛起时刻
376,向老爷子致敬
377,保护好钟南山！
378,钟院士竟然80多了
379,83岁披挂上阵，致敬
380,我现在在武汉，有点害怕
381,我也住华南旁边
382,福建口音啊
383,这个人是真专家~很牛的一个人
384,感觉更像闽南口音
385,哈哈，广东人?
386,反正听大佬的就对了
387,钟院士无敌
388,福建人啦
389,当代大能
390,很客观
391,对呀，不相信80多岁
392,在世神医
393,就怕春运。。
394,不信钟南山你还能信谁
395,厦门人
396,加油
397,国之重器
398,不是随缘啊，要靠大家一起努力扼制住
399,大神精气神真不一样啊
400,是我们厦门人。。
401,神医钟南山
402,你叫我如何相信这是83岁的人
403,没弹幕
404,啊
405,这口音一听就是广东人……
406,院士都83岁了，比很多83年的还精神
407,预防为主
408,天佑中华！
409,？
410,没弹幕？
411,2333
412,加油
413,没有人？
414,做好防护工作！
415,大神！活的！
416,人传人吗
417,666
418,中国医院都是买药的，好评！
419,春节到了大家要多注意身体啊
420,大佬
421,听说有两个
422,2020生物选择题或大题预订
423,华南海鲜市场附近居住的表示瑟瑟发抖
424,第一条弹幕
425,啊
,comments
0,前方高能
1,致敬
2,20201231，纪念这个不平凡的一年
3,历史名场面
4,我武汉的，代表全国人民感谢你
5,不是累，是压力很大，一直在想其他得事
6,国士无双
7,蝙蝠
8,国师五双
9,钟老太累了，大脑已经十分疲惫了
10,2020年12月底，6亿支新冠疫苗上市
11,国士无双
12,国士无双
13,已经过去快一年了
14,历史性时刻
15,历史性时刻
16,历史性时
17,历史性时刻回来考古
18,国士无双
19,一槌定音
20,国士无双
21,南山风骨
22,南山风骨
23,钟老辛苦了！
24,国士无双
25,·-
26,国士无双
27,国士无双
28,国士无双
29,院士太累了
30,其实老人家是累的反应不过来.
31,国士无双
32,国士无双
33,此时钟老已经极度疲惫了，老人家84岁了
34,拯救了中国的视频
35,冰冻肉类带来的
36,国士无双
37,国士无双
38,国士无双
39,这里钟院士已经很累了
40,钟老师这在古代可是要封神的！
41,这句话救了全中国
42,国士无双
43,现在看可能就是进口海鲜
44,国士无双
45,致敬
46,心疼
47,通过后来的发现很可能是海鲜冷链运输从国外带过来的
48,回来看，泪目
49,国士无双
50,真的太累了
51,国士无双
52,致敬
53,还真就是海鲜
54,看这精神状态就感觉他已经快累坏了
55,国士无双
56,国士无双
57,国士无双
58,漂亮国千万时期考古
59,钟老现在已经很累了，太累了
60,2020-11-18考古，致敬钟老，国士无双！
61,国士无双
62,致敬
63,国土无双
64,再世华佗
65,我还以为是网络卡了，原来是钟老累了。。
66,廉颇老矣，尚能饭否
67,致敬
68,致敬
69,考古
70,国士无双
71,白岩松，你给我记住。
72,当时我听完钟院士说完肯定人传人我都不知道该怎么办了！一句话重于九鼎
73,国士无双
74,国士无双
75,辛苦了
76,国士无双，钟老辛苦了
77,国士无双
78,国士无双
79,是冷链运输
80,我现在才知道，院士已经很累了，所以回答的时候迟疑了
81,国士无双
82,国士无双
83,致敬！
84,国士无双
85,国士无双
86,这里钟老累的没有听清问题了
87,现在美国一千万
88,国士无双
89,国士无双
90,国士无双
91,停顿的这里已经极度疲惫了，泪目，他已经84岁了
92,致敬
93,棕色。夏天大东方学院
94,人少的时候想法了啊？没了啊
95,纪录片观后感就是这样的人了啊
96,是海鲜物传人
97,致敬！
98,共和国勋章获得者
99,国士无双
100,美国死亡22万人了~~回来在看看
101,国士无双
102,国士无双
103,考古
104,国士无双
105,国士无双
106,20201001，再看这个视频，这是个历史性 的采访！
107,这几个肯定，真乃国士！！！
108,国士无双
109,这样看钟院士顶多48岁
110,国士无双
111,历史时刻合影
112,9月10日回看！历史性的一刻
113,大佬
114,神人
115,国士无双
116,国士无双
117,“亲眼见证历史拐点是种怎样的体验？”
118,名场面
119,。
120,这个肯定不是那么好说的啊
121,真·医龙
122,美国都快七百万了
123,国士无双
124,国士无双
125,拨乱反正
126,二战封神
127,当时的海鲜现在极有可能是携带外国病毒进入武汉的载体
128,历史性时刻！！！最重要判断！
129,平安回来回顾一下。
130,致敬
131,新发地和大连也是海鲜
132,这句话算是宣布了新的一个时代。
133,就因为这句话，我第二天就戴了口罩
134,希望我这个年纪也这么精气神
135,国士无双
136,国士无双
137,国士无双，当代韩信。
138,广东！
139,七月份考古
140,你管这叫84？？
141,内蒙古鼠疫时代考古
142,国士无双
143,致敬 加油
144,国士无双
145,国士无双
146,欧洲来的
147,国士无双
148,"2020/6/5,全国疫情抑制成功，疫苗研发中，前来贺喜"
149,China
150,世界再也回不去了......
151,国士无双
152,国士无双
153,方圆剧阵过来的报个到
154,感谢中国让说实话政策！
155,当时刚看到这个新闻的时候头皮发麻
156,国士无双！！！
157,［+］
158,历史性时刻
159,国士无双！！！
160,国士无双
161,国士无双
162,国士无双
163,跪见国士
164,国士无双
165,国士无双
166,国士无双
167,国士无双
168,国士无双
169,加油
170,4.6号 加油
171,我现在是4.5，回过头来看，终教授的发言真的太重要了。
172,国士无双
173,重于九鼎的一句话
174,这句话拉开了全国抗疫的序幕
175, 猛男↑
176,国士无双
177,国士无双
178,告诉我说
179,武汉加油！中国加油！
180,国士无双
181,国士无双
182,国士无双
183,愿逝者安息，愿生者奋发，愿祖国昌盛，致敬英雄
184,国士无双
185,哀悼日回来的，默哀
186,国士无双
187,国士无双
188,国士无双
189,国士无双
190,一开始是江汉和江岸吧
191,中国之光
192,国士无双
193,3月20日来报告，全国新增0啦
194,国士无双
195,国士无双
196,国士无双
197,国士无双
198,国士无双
199,加油
200,这句话分量太重了
201,这句话分量太重
202,加油！
203,国士无双
204,国士无双
205,武汉加油
206,武汉人在此
207,加油
208,国士无双
209,国士无双
210,2020.3.6回看这一历史性时刻
211,国士无双
212,国士无双
213,国士无双
214,国士无双！
215,国士无双
216,国士无双盖世无双
217,国士无双6666666666666666
218,这句话可能会被记入历史
219,国士无双
220,国士无双
221,国士无双
222,国士无双
223,鉴于：新肺炎患者康复后面复发。 是否康复患者存在少量病毒，由于有抗体未复发，但是是否具有传染性呢？
224,国士无双！
225,国士无双
226,国士无双
227,非常重要的结论，这是载入历史的一刻
228,国士无双
229,就是这句话救了无数人
230,这句话救了很多人的命
231,国士无双
232,武汉加油
233,国士无双
234,国士无双
235,每次看到钟院士都忍不住热泪盈眶
236,国士无双
237,国士无双
238,民族脊梁，国士无双
239,36年
240,国士无双
241,国士无双
242,武汉加油
243,尴尬！奥里给！
244,中华神医
245,致敬，加油
246,国士无双
247,国士无双
248,挽狂澜于既倒，扶大厦之将倾！
249,国士无双
250,看哭了
251,真正的巨星
252,前来考古2-15
253,神
254,神
255,国士无双
256,国士无双
257,国士无双
258,华农兄弟哪里去了，捐款了没？
259,国士无双
260,钟院士，广医一院 孙逸仙纪念医院两头跑辛苦了
261,                           武汉加油！
262,穿山甲  穿山甲  穿山甲
263,国士无双!
264,人传人
265,武汉挺住
266,乱吃惹得祸
267,吃蝙蝠我是真的服
268,蝙蝠一身毒都敢吃
269,国世无双
270,国世无双
271,国
272,蝙蝠
273,国士无双
274,国士无双
275,国士无双
276,国士无双
277,国士无双
278,等待着你的事情了。，
279,想一想了。，
280,劝不住，
281,家里人的事情了。，脾气了。，
282,国士无双
283,国士无双
284,钟老加油，国士无双
285,钟老加油
286,国士无双
287,国士无双
288,国士无双
289,奥利给
290,国士无双
291,国士无双
292,国士无双
293,国士无双
294,肺泡，
295,性格。
296,国士无双
297,国土无双
298,国士无双
299,参见医王
300,国士无双
301,国士无双
302,组长了。这些事情了。，
303,这声音铿锵有力
304,比同龄人年轻20岁
305,国士无双
306,武汉加油
307,武汉++++++
308,武汉++++++
309,武汉努力加油
310,有些人真的什么都敢吃
311,国士无双
312,国士无双
313,武汉加油，国士无双
314,国士无双
315,国士无双
316,不敢吃火锅了。，
317,熟了。，
318,再听一遍了。，
319,国士无双
320,国士无双
321,国士无双
322,国土无双
323,国士无双
324,国士无双
325,武汉加油
326,国士无双
327,国士无双
328,国士无双
329,国士无双
330,国士无双 武汉加油
331,国士无双
332,致敬
333,国士无双
334,加油
335,国士无双
336,国士无双！！
337,真的像六十岁
338,武汉加油
339,加油武汉加油CHINA
340,国士无双
341,家里的野生金鱼已经下锅油炸
342,国士无双
343,就是这句话，救了无数的人！
344,国士无双
345,国士无双
346,国士无双
347,国土无双
348,国士无双
349,国士无双
350,国士无双！向您致敬!
351,国士无双
352,加油
353,国士无双
354,国士无双!!!
355,病从口入
356,国士无双
357,武汉加油
358,国士无双
359,国土无双
360,武汉加油
361,男女
362,福建人祝大家身体健康
363,国士无双
364,武汉加油，挺住
365,蝙蝠，之前非典的时候也是
366,武汉加油
367,河南永城买不到口罩了
368,武汉加油
369,国士无双
370,国士无双
371,国士无双
372,国士无双
373,我在江苏
374,加油武汉，加油China
375,加油
376,石河子不慌
377,国士无双
378,国士无双
379,国士无双
380,国士无双
381,加油
382,国士无双
383,国士无双
384,国士无双
385,竹鼠哈哈哈哈
386,国士无双
387,沈阳慌了
388,钟老辛苦了
389,加油！奥利给
390,国士无双
391,敬礼
392,我们自古以来，就有埋头苦干的人，有为民请命的人，什么是国士，这就是国士。
393,中国加油
394,武汉加油
395,国士无双国士无双国士无双国士无双
396,国士最无双
397,国士无双
398,国士无双
399,加油！！
400,相信英雄，相信国家！
401,国士无双
402,国士无双
403,国士无双
404,国士无双
405,国士无双
406,国土无双
407,国士无双
408,第二次了，事不过三。记住了
409,这身体倍棒！
410,国士无双
411,国士无双
412,钟老加油，中国加油，我先换上中国红
413,武汉你并不是一个人
414,钟家人给力
415,国士无双
416,国士无双!
417,国士无双!
418,天津为武汉加油
419,天津为武汉加油
420,国士无双
421,国士无双
422,国士无双
423,国士无双
424,老爷子辛苦了
425,国士无双
426,国士无双
427,国士无双
428,国士无双
429,国士无双
430,英雄！！！
431,国士无双
432,国士无双
433,国士无双
434,国士无双！！！
435,国土无双
436,国士无双
437,国士无双
438,国土无双
439,武汉加油
440,国士无双
441,国士无双
442,国      士      无     双
443,压力很大啊！
444,肺炎
445,民族脊梁，这是神
446,国士无双！
447,国士
448,国士无双
449,国士无双
450,武汉加油
451,都说不要吃蝙蝠和蛇了
452,国士无双
453,国士无双
454,国士无双
455,国士无双
456,国士无双
457,国士无双
458,国士无双
459,国士无双。
460,国士无双
461,大医凌然，国士无双！
462,武汉加油
463,国士无双
464,国士无双
465,国士无双
466,国士无双
467,国士无双
468,国士无双
469,国士无双
470,国士无双
471,现在才知道是国士无双，要知道中国有几百位这样的院士默默地在不同的领域
472,这84岁？
473,向钟院士致敬！国士无双！
474,2021来考古
475,武汉加油
476,奥利给
477,nb
478,国士无双
479,加油
480,加油
481,中国加油
482,武汉加油
483,武汉加油
484,国士无双
485,国士无双
486,国士无双
487,国士无双
488,国士无双
489,国士无双
490,加油
491,国士无双
492,国士无双
493,国士无双
494,武汉加油
495,国士无双
496,国士无双
497,这个时刻请不要去西藏，留下一片净土
498,国士无双
499,武汉加油
500,国士无双
501,野生动物本生非法
502,国士无双！寿比南山！
503,国士无双
504,国士无双
505,致敬
506,国士无双
507,国士无双
508,加油
509,国士无双
510,国士无双
511,！
512,国士无双！！
513,国士无双
514,我在新疆偏远的山区瑟瑟发抖
515,国泰民安
516,国士无双
517,天灾无情人间有爱！武汉加油！您的背后是一个强大的国家！
518,加油
519,加油
520,国士无双！
521,国士无双！
522,国士无双！
523,相信党和政府！
524,国士无双！相信党和政府！
525,国士无双
526,国士无双
527,国士无双
528,国士无双
529,国士无双
530,国土无双
531,加油啊
532,请你再活五百年！中国禽不开你！
533,加油加油
534,国士无双
535,国士无双
536,竹鼠都不可以吃，给我抱走
537,国士无双
538,国士无双。
539,国士无双
540,国士无双
541,武汉加油
542,汉阳
543,难以看出来是84岁
544,蝙蝠
545,福建表示很安全
546,吃蝙蝠的有点厉害
547,国士无双，福建不慌
548,国士无双
549,国士无双
550,国士无双
551,陕西不慌
552,陕西不慌
553,陕西不慌
554,N95口罩
555,国士无双
556,最好买N95口罩
557,身为广东人表示从不吃野味
558,国士无双
559,国士无双
560,国士无双
561,竹鼠
562,竹鼠
563,钟院士偶像
564,国士无双！
565,广西路过
566,加油！！！
567,国士无双
568,国士无双
569,国士无双
570,老爷子84了，但说他48我都信
571,国士无双
572,国士无双
573,国士无双
574,看着像50
575,国士无双
576,国士无双
577,国士无双
578,加油加油！！！！冲！！
579,国士无双
580,国士无双
581,国士无双！！，
582,国士无双
583,武汉加油！！！中国加油！！！
584,老将出马
585,国士无双
586,国士无双
587,国士无双
588,很有用
589,国士无双
590,国士无双
591,国士无双，致敬
592,祝钟老身体健康，一定保重身体！
593,国士无双
594,加油
595,加油
596,武汉加油
597,国士无双
598,国士无双
599,国士无双
600,国士无双
601,加油啊啊啊啊啊啊
602,武汉加油！奥利给
603,武汉加油
604,国士无双
605,国士无双
606,武汉加油啊
607,国士无双
608,国士无双
609,国士无双
610,国士无双
611,国士无双
612,武汉加油！国士无双！
613,国士无双！奥力给
614,国士无双
615,国士无双
616,国士无双
617,国士无双
618,国士无双
619,好慈祥呀！
620,国士无双
621,国士无双
622,钟院士国士无双
623,武汉加油
624,国士无双
625,国士无双
626,加油
627,国士无双！
628,国士无双
629,国士无双
630,钟爷爷加油
631,国士无双
632,国士无双
633,广东加油
634,国士无双
635,说钟老60岁我也信呀
636,国士无双
637,国士无双
638,祝您寿比南山
639,好年轻啊
640,这个大爷真的好年轻啊，看着不像是84岁像60多岁的
641,感觉很厉害
642,武汉加油！
643,武汉加油！
644,国士无双
645,国士无双
646,国士无双
647,国士无双
648,辽宁人民为武汉加油！
649,武汉加油
650,山东省为武汉祝福
651,国士无双
652,致敬
653,国士无双
654,武汉加油！
655,钟爷爷加油 武汉加油 甘肃加油
656,国士无双
657,加油
658,国士无双
659,国士无双
660,中国加油
661,国士无双
662,国士无双
663,国之重器
664,国士无双
665,国士无双
666,家里养了一只乌龟咋整
667,国士无双
668,国士无双
669,国士无双
670,甘肃人民hold住！！
671,国士无双
672,国士无双
673,国世无双
674,国士无双
675,国士无双！
676,国士无双
677,中国加油！
678,加油
679,国士无双
680,国士无双
681,国士无双
682,国士无双
683,国士无双
684,国士无双
685,国士无双
686,国士无双 武汉加油！
687,国士无双！武汉加油！！
688,武汉加油
689,钟院士好！
690,国士无双
691,国士无双
692,国士无双！
693,国土无双，英雄加油
694,国士无双
695,国士无双
696,国士无双
697,国士无双
698,国士无双
699,加油
700,中国加油
701,武汉加油！！！
702,国士无双！
703,国士无双
704,国士无双
705,国士无双
706,国士无双
707,加油
708,国士无双
709,武汉加油
710,国士无双！
711,国士无双
712,真的不要吃野生动物了！！！！！！
713,中国加油
714,国士无双，向老人致敬
715,武汉加油
716,平安
717,国士无双
718,国士无双
719,说是蝙蝠？
720,是蝙蝠吧
721,是蝙蝠吧
722,国士无双
723,国士无双
724,宅
725,我是阜新漫展主办，我都把漫展延迟了
726,病毒总会被打败
727,他说的是野生动物，竹鼠是养殖的OK？
728,国士无双
729,凤城人害怕
730,加油
731,加油
732,国土无双
733,说真的，泡面不香嘛……
734,国士无双
735,国士无双
736,武汉加油！
737,快乐肥宅梦
738,国士无双
739,国士无双
740,国士无双
741,国士无双
742,国士无双
743,国士无双
744,国士无双
745,说威海的别走
746,国士无双
747,血清...........
748,国士无双
749,加油，武汉
750,大家最好不要出门，比起戴口罩，不出门更保险
751,国士无双
752,国士无双
753,国士无双
754,国士无双
755,国士无双
756,国士无双
757,国土无双
758,国士无双！
759,加油
760,国士无双
761,国士无双
762,刚把得
763,国土无双
764,国士无双，加油中国
765,武汉加油！！！全国人民支持你！！！
766,加油，奥利给！！！
767,坚持，才是胜利
768,消除病毒的最好方法就是面对病毒
769,微笑着面对它
770,武汉加油
771,国士无双
772,国士无双
773,国士无双
774,国士无双
775,国士无双
776,国士无双
777,国士无双
778,人传人
779,国士无双
780,国士无双
781,蝙蝠
782,致敬！加油！
783,辛苦了！愿早日研究出特殊药来！
784,武汉加油！
785,武汉加油
786,致敬！
787,咸宁的来啦
788,扛过去
789,国士无双
790,国士无双
791,国士无双
792,国士无双
793,国士无双
794,国士无双
795,宜昌人瑟瑟发抖
796,国士无双
797,致敬
798,国士无双
799,武汉加油
800,致敬
801,钟老先生保养的好好
802,国士无双
803,国士无双
804,国士无双
805,怕什么，不信谣不传谣
806,国士无双
807,w武汉加油
808,可怜中国人
809,武汉加油
810,武汉加油！！中国加油！
811,这84岁？
812,武汉奥里给！
813,国士无双！！
814,国士无双
815,我去，我还以为他才40，太年轻了吧
816,冲冲冲
817,国士无双
818,国士无双
819,广东表示可能要少吃点野味了
820,钟院士也要注意身体
821,加油！！！！！
822,华农：？？？？？
823,国士无双
824,国士无双
825,大佬
826,大佬好
827,武汉加油加油加油
828,武汉加油加油加油
829,国士无双
830,前面说是在思考回答什么的好无知。。这是延迟
831,稳住心态，安度鼠年
832,致敬
833,我有国士，天下无双！
834,祝福
835,我国有士举世无双
836,国士无双
837,国士无双
838,国士无双
839,国士无双
840,国士无双
841,加油啊
842,偶像
843,陕西加油
844,加油
845,国士无双
846,国士无双
847,不要馋
848,武汉加油
849,国士无双
850,武汉加油
851,国士无双
852,护国神医
853,护国神医
854,国士无双
855,国士无双
856,国士无双
857,国士无双
858,国士无双
859,少出门，肥宅的快乐
860,已经出来了，是蝙蝠，蝙蝠刺身
861,江苏瑟瑟发抖
862,他们吃蝙蝠
863,国士无双
864,北京有五例
865,北京有五例
866,主要是野味不是海鲜
867,武汉加油  中国加油！
868,致敬英雄
869,致敬英雄
870,国士无双
871,像60岁啊
872,长沙人有点慌啊
873,大家莫慌
874,又是野生动物？？？
875,国士无双
876,国士无双
877,国        士        无         双
878,国士无双
879,国士无双
880,大医凌然，国士无双！
881,大医凌然，国士无双！！
882,大医凌然，国士无双！！
883,加油！致敬！辛苦了！
884,蝙蝠刺身
885,国士无双
886,辽宁人民为武汉加油❤
887,辽宁人民为武汉加油！❤
888,有没有江苏镇江的
889,国士无双
890,国士无双
891,北京
892,国士无双
893,国士无双
894,致敬
895,国士无双
896,国士无双！
897,国士无双
898,国土无双
899,5G直播？
900,国士无双
901,国士无双
902,啊哈？到底有没有去武汉
903,国士无双
904,国士无双
905,国士无双
906,国士无双，一定要平安健康
907,电影看不了了
908,国士无双
909,国士无双
910,国士无双
911,钟老请多保重
912,国士无双
913,加油！！！
914,国士无双
915,国士无双！
916,国士无双！
917,国士无双！
918,国士无双！
919,没看过新闻？这个视频连接有延迟的
920,钟老辛苦了
921,武汉加油
922,先生辛苦了
923,江苏人瑟瑟发抖
924,华农的竹鼠是养殖的不是野生的
925,国士无双！
926,国士无双
927,国士无双
928,延迟叭
929,国士无双
930,现在是春运期间，人传人太可怕了
931,敬礼
932,非典战神
933,多难兴邦，相信国家。互帮互助，共渡难关。      加油，国士无双！！！！！！！！！！！！
934,致敬！！！！！！！！！！！！！！！！！
935,不要慌，没事的，做好安全措施
936,广东人愿武汉平安，加油！
937,买医用口罩
938,国士无双
939,国士无双
940,敬礼
941,加油！
942,国士无双
943,国士无双
944,国士无双
945,国士无双
946,辛苦了
947,国士无双
948,一定要保重身体啊，钟老
949,国士无双！
950,希望国家还有好几个这样的人可用，你们别老发国士无双了，
951,致敬
952,广东真的慌了
953,感激 终于正视问题了啊
954,国士无双
955,国士无双
956,伟大！！！
957,a4
958,加油！！
959,我希望如果其他省份爆发疫情的话还有好几个这样的人调用！
960,国士无双
961,说实话我到不希望他是国士无双
962,此国士，当无双！！！
963,国士无双啊！！！！！
964,国士无双
965,国士无双
966,国士无双
967,国士无双
968,国士无双！
969,武汉加油
970,杭州可以的
971,国士无双
972,国士无双
973,加油
974,竹鼠也是有圈养的吧
975,多难兴邦。加油。
976,国士无双
977,河南人民祝大家身体健康
978,生于中华，为吾之荣幸
979,愿每个人平安
980,愿每个人都平安
981,北京慌了
982,福建人祝全国平安
983,国士无双
984,国士无双
985,国士无双
986,安徽人害怕
987,武汉人民要挺住啊！
988,中国加油
989,国土无双
990,加油！
991,天呐我广东清远的好害怕
992,致敬！国士无双！！
993,国士无双
994,终南山噗哈哈哈哈哈哈哈
995,国士无双
996,山西挺住
997,全国人民要挺住啊
998,国士无双
,comments
0,who已经在海外被称为cho了，厉害了我的国
1,十堰人前来报道+1
2,卢本伟
3,武汉加油！中国加油！
4,s
5,van
6,世界加油
7,祝世界平安
8,辛苦了
9,谢谢，在战役一线的战士致敬
10,4月4日
11,辛苦了
12,崇左没有一例，宅出奇迹
13,1
14,养宠物这个不一定吧？狗子猫猫啥的携带病毒也不传播啊
15,加油加油加油
16,辛苦了
17,默哀
18,武汉加油!中国加油！
19,我爷爷家里有狗
20,1.27，山东已确认63例
21,网吧那个求你回家自觉隔离
22,祝世界和平
23,辛  苦  了
24,沈阳来学习
25,我我我也是襄阳的啊
26,怎么这么，我也是襄阳的啊，怎么那么多襄阳的啊
27,干得漂亮
28,这声音好好听！
29,武汉加油！中国加油！
30,敬各位医护人员
31,辛苦了
32,勤洗手，多吃药，预防病毒
33,武汉人在此
34,大家保护好自己别方
35,武汉加油
36,上海也有了
37,江西人在线
38,请大家更正不是接触动物是野生动物
39,请更正不是动物 是野生动物
40,武汉同胞，加油！
41,吓得我现在干啥都洗手了
42,我30晚上还要坐高铁到北京去
43,问
44,睡觉要通风吗
45,北京？
46,1.22梁山安全
47,少点外卖，提醒大家少点外卖！
48,别慌
49,襄阳的别走
50,多喝开水
51,襄阳报道
52,2020年高考生物题必考点
53,狗打了预苗可以摸吗我很慌还看了一眼我家的狗
54,完了，我刚刚吃完生鱼片
55,巧了，我也襄阳
56,1.22，江苏安全
57,河北目前安全
58,辛苦了
59,别慌!
60,愿世间安康。
61,我们武汉人的防护很及时，n95都断货了
62,辛苦了
63,武汉加油
64,出门戴口罩，勤洗手咳嗽或打喷嚏时捂住口鼻避免与呼吸道感染患者密切接触避免近距离接触野生动物不要去人多的地方凑热闹！你们要照顾好自己
65,1，22日，辽宁目前还算安全
66,我也襄阳！！！
67,黄石的别走！我也
68,。
69,勤洗手
70,辛苦了
71,我……有点小感冒
72,我感冒了啊
73,祝大家健康快乐
74,一定不要慌
75,不要慌
76,咳咳咳
77,四川省有吗
78,想起自家狗子
79,加油
80,重庆报道
81,辛苦了
82,昨晚刚吃完三文鱼我慌了
83,非销售野生动物
84,武汉加油！
85,襄阳来报到
86,。。。
87,幸好我与狸奴不出门 ……
88,要用臂弯挡住，不能用手掌挡
89,辛苦了
90,1.22 山东已确诊2列
91,黄石人来报道
92,我家有养猫养狗
93,乌龟算不
94,安全第一必须要学。
95,安全第一必须要学。
96,安全第一必须要学。
97,四川有了
98,十堰人来报道
99,辛苦了
100,大家要dail辛苦了
101,猫！！！！
102,辛苦医生了，加油！
103,完了我之前已经完成过这一系列动作
104,完了我之前已经完成过这一系列动作
105,学校饭堂
106,涨知识了
107,致敬各位医护人员
108,喜欢每个人都平安，不要染上
109,谢谢各位医生
110,有事没事都不能吃野味
111,把家里和办公室的东西能消毒、用酒精擦的最好都擦一遍
112,wow
113,不吃野味，这段时间少去人群密集地
114,声音都真好听。
115,马上洗手
116,OK
117,前面的，十分熟也不是全熟
118,真的辛苦各位在一线的医护人员了
119,辛苦了
120,学到了
121,一直用手挡着打喷嚏
122,一直用手挡着打喷嚏
123,学到了
124,OK
125,辛苦了各位医护人员
126,多喝热水
127,牛排吃十二分的
128,牛排吃油炸的，脆皮那种
129,棒棒哒
130,辛苦各位医生了
131,刚刚吃了三文鱼……好慌……
132,那我家猫….…
133,前1000名来学习！
134,祝世界和平
135,知识点！
136,感谢
137,van
138,注意卫生
139,宠物咋办
140,浙江也有了
141,这些平时都有做到
142,这个口语好舒服
143,不吃肉
144,多喝水，戴口罩
145,出门戴口罩，多喝水
146,来个牛排碳熟的
147,好的
148,抱着我家猫瑟瑟发抖
149,吃十二分熟的（烤焦的）
150,大家要注意身体啊
151,哈哈哈哈哈神十分熟的
152,就是不要养宠物
153,增加弹幕
154,禽类吗
155,动物是指哪一类
156,人类算吗？
157,奥利给
158,武汉人来报道
159,一定要勤洗手
160,我朋友一发我就刷到
161,想起自家的几只仓鼠......
162,兄弟们保护好自己
163,这就去跟病毒对线
164,热乎
165,waiter，给我来一份11分熟的牛排~
166,明白!!
167,来学习啦
168,辛苦了
169,大家多洗洗手
170,大家注意保护自己
171,来了
172,来了
173,留下印记
174,学习了学习了
175,宅就完了
176,宅就完了
177,重点，把手洗干净
178,好的
179,昨天才杀来鸡
180,远离 野生动物
181,几乎与世隔绝的山村问题不大
182,身为武汉人现在还在网吧hhh
183,标准动作，衣服可以防止传播，手占了不一定马上能洗手，手会到处摸
184,手盖住会到处传播，用手肘盖着打衣服占住了洗干净就好不会到处传播
185,不要出门
186,勤洗手
187,看到这个病毒就知道今年高考要有了。。
188,hi
189,牛排吃十分熟的
190,划重点，要考的！
191,辛苦了各位医务人员
192,学到了
193,建议：中国卫计委通过世界卫生组织为全球科普新病毒
194,还是要有信心
195,生活注意预防，不适及时诊断，有病配合治疗
196,武汉的同志要好好的保护自己
197,知道了
198,来了
199,声音好温柔
200,声音好听
201,学到了
202,注意手部卫生  远离活体动物  不食生肉 
203,你好
204,兄弟们注意卫生
205,来学习，第一
206,哇哦 一楼
207,加强防护共渡难关
208,预防！
,comments
0,武汉加油
1,武汉加油
2,各司其职就好，武汉加油
3,武汉加油
4,武汉加油
5,加油武汉！
6,武汉加油
7,武汉加油
8,武汉加油！
9,武汉加油！
10,市长真棒
11,武汉加油
12,武汉加油！中国加油！
13,武汉加油
14,武汉加油
15,武汉加油！！！
16,武汉加油，天佑中华
17,武汉加油！
18,武汉加油
19,武汉加油
20,武汉加油
21,武汉加油
22,武汉加油
23,武汉加油，中国加油
24,武汉加油
25,武汉加油
26,武汉加油
27,武汉加油
28,河南南阳加油
29,河南南阳加油
30,能不出门就不出门，出门带戴口罩
31,平平安安
32,武汉加油
33,武汉加油！
34,武汉加油啊！！！！
35,武汉加油
36,武漢加油
37,武汉加油
38,武汉加油
39,武汉加油
40,武汉加油
41,武汉加油
42,武汉加油
43,武汉加油！
44,武汉加油
45,武汉挺住，中国加油
46,河北人民祝福武汉！
47,武汉加油
48,武汉加油
49,武汉加油
50,武汉加油
51,武汉加油
52,中国加油！武汉加油！武汉人民和前线的医生护士们加油！
53,武汉加油武汉加油
54,武汉加油
55,武汉加油！
56,武汉加油
57,武汉加油
58,武汉加油
59,加油！
60,？？？
61,武汉加油
62,武汉加油加油加油
63,老王加油
64,武汉加油
65,武汉加油
66,人民好官
67,武汉加油，你是祖国的骄傲
68,武汉加油
69,哈哈哈哈哈
70,武汉加油
71,搞
72,武汉加油
73,武汉加油
74,武汉加油！
75,武汉加油
76,武汉加油！大家都要好好的
77,武汉加油
78,武汉加油
79,我
80,武汉加油！！！挺住啊
81,武汉加油
82,封城
83,武汉加油
84,武汉加油
85,武汉加油
86,武汉加油，奥利给！！！！！！！！！
87,武汉加油
88,武汉加油
89,武汉加油
90,武汉加油
91,武汉加油
92,加油武汉！！！
93,武汉加油
94,市长辛苦了
95,武汉加油！！
96,武汉加油
97,武汉加油，那么多困难我们都过来了，这次也会很快过去的
98,加油
99,武汉加油
100,武汉加油
101,武汉加油
102,武汉加油
103,中国加油
104,武汉加油
105,武汉加油
106,武汉加油！！！
107,武汉加油～
108,武汉加油！！！
109,加油加油加油！！
110,中国加油，武汉加油！！！
111,武汉加油
112,武汉加油
113,武汉加油
114,武汉加油，祖国加油
115,武汉加油
116,武汉加油
117,武汉加油
118,武汉加油啊！
119,我们理解这样的决定，而且我们很关心武汉，加油
120,武汉加油
121,武汉加油
122,中国加油
123,加油
124,武汉加油
125,@除魔人-冰：所有人出门戴口罩，勤洗手避免与呼吸道感染患者密切接触避免近距离接触野生动物不要去人多的地方凑热闹！照顾好自己！
126,@除魔人-冰：所有人出门戴口罩，勤洗手避免与呼吸道感染患者密切接触避免近距离接触野生动物不要去人多的地方凑热闹！照顾好自己！
127,武汉加油
128,加油 奥里给
129,武汉加油
130,武汉加油！！
131,武汉加油！
132,武汉加油
133,武汉加油！
134,武汉兄弟，加油
135,武汉加油
136,武汉加油
137,加油
138,武汉加油
139,武汉加油
140,华夏加油
141,加油
142,武汉加油！
143,大家加油
144,武汉挺住
145,武汉加油！
146,武汉加油
147,武汉加油
148,武汉加油！
149,武汉加油
150,武汉加油
151,武汉加油
152,武汉加油
153,武汉加油
154,武汉加油
155,武汉加油！
156,武汉加油
157,武汉加油！
158,武汉加油
159,武汉加油
160,武汉加油
161,武汉加油
162,武汉加油
163,武汉加油！
164,武汉加油！！！！
165,加油把
166,武汉加油鸭
167,武汉加油
168,加油!
169,加油
170,武汉加油
171,大家都要加油
172,加油
173,武汉加油！
174,∴武汉加油！
175,武汉加油
176,武汉加油
177,奥利给
178,加油
179,奥利给
180,奥利给！
181,武汉加油
182,武汉加油
183,武汉加油
184,李在赣什么
185,武汉加油！
186,一定要挺住啊武汉
187,武汉加油
188,武汉莫慌 加油！！
189,加油
190,都已经这样了，加油吧，封的有点太晚了
191,武汉加油
192,武汉加油~~~~~~~~~~~~~~~~~~~~
193,加油
194,武汉加油
195,武汉加油
196,武汉加油
197,武汉雄起
198,武汉雄起
199,加油
200,武汉加油
201,武汉加油
202,武汉加油！
203,武汉加油！！
204,武汉加油！
205,武汉加油！
206,武汉加油
207,武汉加油
208,武汉输出
209,加油
210,天佑中华
211,武汉奥力给！
212,武汉加油！
213,武汉加油
214,武汉加油 中国加油
215,武汉加油
216,武汉加油
217,武汉加油
218,加油
219,武汉加油！
220,武汉加油
221, 武汉加油
222,武汉加油
223,同舟共济，武汉加油
224,武汉加油！！！
225,愿你哥平安无事
226,武汉加油
227,武汉加油！一定会好起来的！
228,武汉加油
229,武汉加油
230,加油！
231,武汉加油
232,河南的孩子给武汉加油！
233,武汉加油啊，江苏挺住
234,武汉家园
235,武汉加油武汉加油
236,武汉加油
237,武汉加油
238,全国人民为你们加油，坚持住
239,武汉加油
240,就是你了
241,武汉加油！
242,武汉加油
243,武汉加油！
244,武汉加油！
245,武汉加油
246,武汉加油！
247,武汉加油
248,武汉加油
249,河北人民祈福武汉
250,武汉加油
251,武汉加油
252,武汉加油
253,武汉加油！！！！国民加油！
254,武汉加油
255,武汉加油！
256,武汉加油
257,武汉加油
258,武汉加油
259,武汉加油！
260,武汉加油
261,武汉加油
262,加油
263,武汉加油！
264,武汉加油
265,武汉加油
266,武汉加油
267,武汉加油
268,武汉加油！
269,武汉加油
270,加油！
271,加油
272,武汉挺住
273,武汉挺住！
274,武汉加油!
275,武汉加油
276,加油
277,加油，中国任何一个城市与武汉共命运
278,武汉加油 武汉挺住
279,武汉加油  武汉加油 武汉加油
280,武汉加油
281,众志成城，团结一致。光明正大。
282,武汉加油
283,武汉加油
284,武汉加油！
285,武汉加油
286,加油！！！
287,武汉加油
288,加油武汉
289,武汉加油
290,加油
291,加油
292,武汉加油！
293,武汉挺住，武汉加油
294,武汉加油
295,武汉加油
296,武汉加油！
297,武汉加油
298,加油
,comments
0,听着背景的咳嗽声就感觉好可怕
1,真的帅
2,我要当医生！！！！！
3,我们熬过来了。现在是2020/4/5日。我们在全国悼念英雄
4,武汉加油
5,武汉加油!
6,武汉加油！
7,1
8,辛苦了
9,武汉加油辛苦了
10,因为护目镜是防止飞沫进眼睛的！！
11,加油
12,武汉加油
13,国家在让的和小李。！
14,发的在让他和就是小李。
15,武汉加油！！
16,武汉加油
17,武汉加油
18,全唔上
19,加油
20,武汉加油
21,武汉加油！
22,几乎回来1就hill后母
23,1静懒趴趴他啊
24,冥界警局
25,武汉加油
26,？
27,加油
28,白衣天使辛苦了
29,出门在外，一定要保护好自己啊！！！！！！
30,武汉加油！！！
31,向白衣天使致敬！
32,加油
33,弹幕有我们组成
34,辛苦了
35,致敬
36,武汉加油
37,加油！！！
38,武汉加油 中国加油！！！
39,武汉加油！中国加油！
40,武汉加油
41,武汉加油！中国加油！
42,武汉加油
43,武汉加油
44,前线人员辛苦了！
45,武汉加油
46,辛苦了
47,武汉加油
48,中国加油 武汉加油
49,发热门诊
50,愿逝者安息，愿生者奋发，愿祖国昌盛。愿逝者安息，愿生者奋发，愿祖国昌盛。
51,辛苦了
52,致敬
53,武汉加油
54,加油，辛苦了
55,武汉加油
56,武汉，给我加油啊啊啊！！！
57,加油！
58,武汉加油
59,武汉加油！中国加油！地球加油！！！
60,辛苦了
61,加油啊
62,中国加油
63,中国加油！
64,默哀！
65,新型冠状病毒治好时期前来考古，致敬
66,武汉加油
67,武汉加油
68,深切哀悼抗疫烈士和逝世同胞
69,加油
70,医护人员太棒了
71,医护人员太了不起了
72,武汉加油
73,武汉加油
74,武汉加油
75,武汉加油中国加油！！！
76,武汉加油中国加油
77,武汉hia
78,武汉加油
79,武汉加油
80,武汉加油
81,战斗在一线的医护人员们您们辛苦了！
82,辛苦了
83,加油
84,武汉加油！！中国加油！！
85,武汉加油
86,武汉加油
87,中国加油！
88,武汉加油
89,武汉加油
90,辛苦了!
91,教授辛苦了
92,加油 一定会好起来
93,武汉加油
94,武汉加油
95,武汉加油
96,武汉加油
97,露个眼睛就好看
98,幸苦了！
99,平安
100,武汉加油
101,加油
102,武汉加油
103,6天后了，天使们辛苦了
104,武汉加油
105,武汉加油
106,辛苦了
107,带护目镜
108,武汉加油
109,辛苦了
110,武汉加油
111,护目镜是防止病毒通过结膜感染
112,七件套还是七层？
113,我要当医生！！！！！
114,武汉加油，中国加油
115,辛苦了
116,武汉加油！中国加油！！
117,辛苦啦
118,武汉加油
119,辛苦了！
120,加油
121,武汉加油！
122,武汉加油
123,等你们功成回来了  一定要找好朋友多喝几杯
124,辛苦了
125,辛苦了
126,辛苦了
127,武汉加油啊
128,武汉加油
129,武汉加油
130,武汉加油武汉加油
131,武汉加油！中华人民是一心的！
132,加油加油加油加油
133,粘膜也可以感染
134,医生承受了多大的压力
135,武汉加油！
136,武汉加油
137,加油，你们辛苦了
138,加油
139,加油！
140,武汉加油！中国加油！
141,武汉加油！
142,武汉加油！
143,武汉加油，中国加油
144,中国加油
145,武汉加油
146,武汉加油
147,武汉加油
148,记者辛苦了
149,加油奥里给
150,医护人员辛苦了！
151,记者也辛苦了
152,武汉加油！
153,武汉加油
154,武汉加油！中国加油！
155,加油
156,武汉，挺住
157,加油！
158,武汉加油！
159,医护人员辛苦了
160,武汉加油！
161,武汉加油
162,层数？喵？
163,武汉加油
164,辛苦了！
165,武汉加油辛苦了
166,武汉加油！！！
167,患者不要带有呼吸阀的口罩！！！病毒会扩散的！
168,辛苦了
169,武汉加油！
170,武汉加油！！！
171,武汉加油
172,武汉加油
173,武汉加油！
174,武汉加油！
175,辛苦了
176,武汉加油
177,武汉加油加油
178,致敬！
179,武汉加油
180,武汉加油武汉加油武汉加油
181,武汉加油
182,武汉加油
183,武汉加油
184,武汉加油
185,加油
186,武汉加油
187,武汉加油
188,加油
189,加油加油，中国加油！
190,武汉加油
191,武汉加油
192,辛苦了！武汉加油！中国加油！
193,辛苦了啊
194,武汉加油
195,辛苦了
196,武汉加油！
197,病毒也可以通过眼睛的眼角膜传染至体内的，所以带护目镜
198,武汉加油
199,加油！
200,加油
201,武汉加油
202,中国加油武汉加油
203,加油
204,加油！
205,武汉加油
206,幸苦啦
207,加油
208,武汉加油
209,武汉加油
210,中国加油！
211,武汉加油
212,加油
213,辛苦了
214,辛苦了
215,武汉太难了，加油！
216,众志成城，天佑中华
217,武汉加油
218,加油，河南人支持你们。
219,加油奥利给
220,辛苦了
221,武汉加油
222,武汉加油
223,辛苦了
224,武汉加油
225,武汉加油
226,祝平安
227,辛苦了
228,武汉加油！
229,辛苦了
230,武汉加油啊
231,平安啊
232,武汉加油
233,武汉加油
234,祝平安(ღ˘⌣˘ღ)
235,武汉加油
236,辛苦啦
237,武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
238,武汉加油
239,武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
240,武汉加油
241,武汉加油
242,武汉加油
243,加油啊啊啊！
244,武汉加油！
245,武汉加油！记者朋友要注意安全啊！！
246, 武汉加油
247,武汉加油
248,武汉加油
249,武汉加油
250,记者，请戴护目镜
251,辛苦了 保护好自己
252,武汉加油
253,辛苦了
254,武汉加油！
255,医护人员辛苦了
256,武汉加油
257,武汉加油
258,武汉加油
259,武汉加油中国加油
260,加油加油  一切肯定安好
261,加油
262,武汉加油
263,武汉加油
264,加油
265,加油武汉
266,武汉加油
267,武汉加油
268,武汉加油
269,武汉加油
270,…………这么近，感觉普通感冒的人都很危险啊
271,必须胜利的
272,武汉加油
273,武汉加油
274,武汉加油
275,武汉加油！！！
276,武汉加油
277,武汉加油
278,武汉加油
279,白衣天使一定都要好好的！！！
280,武汉加油
281,记者妹子保重
282,武汉加油啊
283,武汉加油！
284,要平平安安呀
285,辛苦了
286,辛苦了
287,武汉加油
288,武汉加油！
289,加油武汉！！！
290,武汉加油 一定平安
291,武汉加油
292,我们生产车间基本也都这么穿
293,辛苦了 武汉加油
294,辛苦了
295,加油
296,武汉加油
297,可以这么数么？
298,加油
299,加油！！！
300,武汉加油啊！
301,加油啊
302,加油！
303,武汉加油
304,加油
305,加油武汉！！！
306,加油！！
307,武汉加油
308,疫情的第一线，致敬
309,记者你也注意啊
310,武汉加油
311,医护人员辛苦
312,你发
313,加油
314,武汉
315,加油
316,加油
317,武汉加油
318,武汉加油
319,武汉加油
320,武汉加油
321,武汉加油
322,武汉加油！！！
323,武汉加油！
324,加油啊！
325,大家都劝身边的人戴口罩，这也是作贡献
326,武汉加油
327,武汉加油
328,加油
329,武汉加油
330,加油
331,想当一个白衣天使
332,武汉加油
333,武汉加油！
334,白衣天使辛苦了
335,武汉加油！
336,武汉加油！
337,武汉奥利给！
338,武汉加油！
339,武汉加油！
340,武汉加油！！
341,记者姐姐保护好自己
342,加油
343,加油啊！
344,加油武汉！
345,辛苦了加油
346,辛苦了
347,武汉加油
348,武汉加油
349,武汉加油
350,武汉加油
351,武汉加油！
352,医护人员辛苦了
353,武汉加油
354,注意身体啊
355,武汉加油
356,加油加油阿！
357,武汉加油，祝平安
358,武汉加油
359,加油
360,支持加油
361,武汉加油！！！
362,中国人民加油！
363,武汉加油！
364,武汉加油
365,妹子不错
366,辛苦了
367,哎，武汉加油！！
368,武汉加油！中国加油！
369,武汉加油
370,辛苦了
371,加油
372,武汉加油
373,最喜欢武汉了！武汉加油！
374,最喜欢武汉了！武汉加油！
375,武汉加油！
376,辛苦了，注意安全
377,武汉加油
378,医务人员辛苦了
379,武汉加油
380,武汉加油
381,辛苦了
382,武汉加油
383,辛苦了
384,加油
385,武汉加油
386,武汉加油
387,武汉加油
388,武汉加油
389,武汉加油
390,武汉加油
391,4个小时
392,医院护目镜并不是像口罩那样常备量的
393,武汉加油
394,摄影大哥也一定要保护好自己
395,武汉加油
396,加油武汉
397,测试剂还是不够用啊
398,姐姐你不带护目镜的吗
399,医生也要注意安全啊 我这种抵抗力强的现在流鼻涕都会被吓到
400,前面黄字 我是宜昌的
401,武汉加油！
402,辛苦了
403,加油
404,武汉加油
405,加油
406,加油
407,披挂上阵，奔赴战场，各位保重
408,武汉加油！大家平平安安
409,辛苦
410,真的辛苦
411,加油！
412,武汉加油
413,武汉加油
414,加油
415,武汉不能输
416,武汉加油
417,各位在一线工作的医护人员辛苦了！
418,两个医院，同济医院和协和医院都是华科附属医院
419,全国排名第8的同济医院，排名课13的协和医院
420,华科官博在募捐口罩，帮转
421,征召点酒店吧 医疗资源严重不足了 过去支援的医生 也没有地方下手啊
422,中华佑天！
423,加油
424,武汉加油
425,加油
426,好辛苦啊……
427,武汉加油
428,武汉加油
429,武汉加油
430,辛苦了
431,武汉加油
432,记者戴眼镜啊
433,加油鸭！武汉！
434,辛苦了，白衣战士们
435,加油！！！
436,加油啊
437,辛苦了！！！
438,加油！
439,记者姐姐辛苦了！！！注意保护好自己啊！！
440,武汉加油
441,武汉加油
442,武汉，加油啊
443,加油，武汉
444,加油
445,加油加油加油！奥利给！会好的
446,注意安全啊
447,武汉加油！
448,武汉加油
449,武汉加油，像医护人员们致敬
450,武汉加油，像医护人员们致敬
451,武汉加油，像医护人员们致敬
452,武汉加油！
453,摄影小哥辛苦了！
454,武汉加油
455,加油
456,武汉加油
457,武汉加油
458,武汉加油
459,武汉加油
460,武汉加油
461,宜昌在这里
462,有有有
463,加油
464,武汉加油
465,武汉加油
466,武汉加油！
467,武汉加油！我们一起平安过年！
468,武汉挺住！
469,医护人员平安
470,加油
471,武汉加油！
472,愿你们平安
473,辛苦了
474,加油
475,福建加油！
476,武汉加油！
477,要小心啊
478,加油，中国
479,武汉加油！
480,加油啊
481,18点29分
482,武汉加油！上海加油！中国加油！我们一定能挺过去的！
483,加油
484,还好是冬天
485,武汉加油啊！
486,武汉加油
487,武汉加油武汉加油武汉加油
488,武汉加油
489,武汉奥里给
490,武汉加油！
491,武汉加油
492,武汉加油@！
493,武汉加油！
494,武汉加油！！
495,武汉加油
496,辛苦了
497,、护士姐姐  加油
498,武汉加油
499,加油，一定能挺过去的
500,加油
501,医护人员加油！
502,还不能确定黏膜是否传染，所以还没有规定戴护目镜
503,战斗在最前线的医护人员辛苦了
504,武汉加油
505,加油白衣天使
506,武汉加油
507,武汉加油
508,武汉加油
509,是七件
510,加油加油
511,武汉加油
512,记者姐姐也要注意安全
513,BGM听的真紧张
514,辛苦了
515,武汉加油
516,会好起来的加油
517,加油啊，武汉
518,武汉加油
519,武汉加油
520,辛苦了，一切都会好的
521,武汉加油，辛苦了！
522,武汉加油
523,辛苦了
524,章子怡辛苦了
525,加油
526,武汉加油!!
527,武汉加油
528,加油加油
529,辛苦了
530,武汉加油
531,武汉加油！
532,武汉挺住
533,加油
534,加油啊
535,华中科技大学附属医院同济 协和两个都是，标题没错
536,武汉加油，中国加油
537,辛苦了
538,加油
539,武汉加油
540,加油加油
541,辛苦了
542,武汉加油
543,武汉加油！
544,祝大家平安
545,辛苦
546,加油
547,辛苦了辛苦了
548,武汉加油！！！
549,辛苦
550,武汉加油
551,加油
552,加油
553,武汉加油！
554,加油啊啊啊啊
555,辛苦了！！
556,辛苦了！！
557,武汉加油
558,愿平安
559,武汉加油
560,武汉加油
561,加油啊
562,加油啊
563,相信现在的技术水平
564,记者辛苦啦
565,武汉加油！
566,加油加油！！！
567,眼镜
568,大武汉加油！
569,医生好辛苦啊
570,加油
571,天呐，我倒希望是夏天。夏天就不会有这个病了
572,武汉加油
573,真的辛苦了，感谢你们
574,真的辛苦了，感谢你们
575,辛苦了
576,华科
577,1
578,加油
579,辛苦了
580,致敬！
581,辛苦了！
582,辛苦了
583,中国加油
584,武汉加油
585,武汉加油
586,武汉加油
587,武汉加油
588,辛苦了！！
589,武汉加油，中国加油
590,武汉加油
591,武汉加油！一定会挺过去的！
592,加油
593,武汉加油！
594,加油武汉
595,武汉加油
596,加油
597,武汉加油
598,武汉加油！中国加油！！
599,武汉加油！
600,医护人员辛苦了
601,武汉加油！都要好好的！
602,辛苦了
603,武汉加油！大家一定都要平安回来
604,武汉加油！
605,武汉加油！
606,武汉加油
607,早日康复， 武汉加油
608,加油加油！
609,加油！武汉
610,武汉加油！
611,加油
612,武汉加油！
613,(ง •_•)ง
614,加油
615,加油！我们一定会战胜病魔的
616,武汉加油
617,注意安全
618,武汉大哥加油
619,医护人员辛苦了
620,祖国加油
621,武汉加油
622,挺保暖的
623,武汉加油
624,加油
625,层？
626,加油啊武汉人民
627,天佑中华！！！！
628,武汉加油
629,医生辛苦了
630,武汉加油！
631,医生们辛苦了！！！武汉加油
632,武汉加油
633,福建连江出现首例
634,福建连江出现了一例
635,武汉加油！！！
636,武汉加油
637,武汉加油
638,武汉加油
639,武汉加油
640,武汉加油
641,我爷爷前天才从这个医院出院。
642,加油！
643,加油武汉
644,广西人民给武汉加油！！
645,华科能源专业为同济医学院医学生们点赞！
646,武汉加油
647,医生承受了多大的压力
648,辛苦了
649,武汉加油
650,加油加油武汉加油
651,武汉加油
652,武汉加油！！！
653,大武汉加油！！！！！
654,武汉加油，医护人员辛苦了
655,武汉加油
656,辛苦了
657,武汉加油。相信我们一定会战胜
658,加油加油
659,武汉加油
660,武汉加油，一定可以顺利渡过难关。
661,武汉加油，医护人员辛苦了
662,医护人员辛苦了
663,七件吧！
664,武汉加油
665,辛苦了
666,冲啊
667,平平安安！！！
668,辛苦你们了！！！
669,加油加油！！！！
670,加油中国        加油武汉        加油医生       ！！！
671,记者辛苦了
672,加油！！！
673,加油
674,武汉加油！！
675,有没有武汉的
676,武汉加油
677,加油加油加油！
678,武汉加油！
679,武汉加油！奥力给！
680,最可爱的人
681,武汉加油
682,辛苦了
683,主持人辛苦了
684,福建已经有了
685,武汉加油
686,武汉加油
687,武漢加油
688,武汉加油 医生们辛苦了
689,武汉加油
690,武汉加油
691,武汉加油
692,武汉加油！
693,武汉加油
694,武汉加油
695,武汉加油
696,加油，愿平安
697,武汉加油
698,武汉加油
699,武汉加油
700,武汉加油
701,武汉加油哦
702,加油加油加油加油加油加油加油！
703,病毒会从眼角膜进入
704,加油
705,加油武汉@
706,防化服都上了~
707,要平安啊
708,辛苦了
709,加油，会好起来的
710,加油啊！！！！！！！
711,医护人员加油
712,加油
713,武汉加油啊
714,加油加油加油
715,杜邦？
716,辛苦了
717,武汉加油
718,加油加油加油
719,武汉加油
720,武汉加油
721,武汉加油
722,加油加油加油加油加油
723,武汉加油
724,加油
725,加油！
726,加油加油武汉人加油
727,辛苦了
728,加油！
729,辛苦了！
730,医护人员和一线记者辛苦了，一定要保护好自己呀
731,武汉加油！
732,加油武汉
733,战地记者
734,一线医生护士带护目镜，保护好自己。
735,加油！
736,为医生点赞，也为记者点赞
737,武汉加油！
738,加油！白衣天使！
739,加油武汉！
740,加油武汉
741,武汉加油啊
742,武汉加油！
743,武汉加油
744,武汉加油，我们全国人民一起努力!
745,武汉加油
746,加油，奥利给!
747,医生也是凡人 希望大家都对医务人员好一些
748,愿武汉越来越好
749,加油！
750,武汉加油！
751,加油啊
752,武汉加油
753,武汉加油，祝平安a
754,加油武汉
755,加油！
756,大家都带口罩，减少唾沫飞溅，就还行护目镜不用，相互保护
757,还有不带口罩的
758,武汉加油！
759,辛苦了
760,武汉加油 中国加油
761,武汉加油
762,挺住
763,武汉加油呀
764,武汉加油
765,武汉加油！
766,武汉加油 中国加油
767,辛苦了
768,武汉加油
769,加油祝平安
770,奥利给！！！_！_
771,中国加油
772,jiayou
773,武汉加油
774,辛苦 要平安
775,辛苦了
776,医生的伟大，武汉早日恢复正常。
777,记者辛苦了！
778,武汉加油！
779,加油武汉
780,辛苦了
781,加油
782,加油
783,加油
784,确认N95
785,加油
786,武汉加油！
787,天佑中华
788,加油
789,辛苦了
790,加油！！！！
791,武汉加油
792,加油加油！！！
793,辛苦了
794,加油
795,太辛苦了，400个号
796,加油武汉，挺住！
797,武汉加油 中国加油
798,还好是冬天的不知道中央空调吗
799,武汉加油！
800,武汉加油！！！
801,武汉加油
802,为什么看这种新闻比看什么航母下水更激动？
803,加油
804,加油，奥利给
805,武汉加油！！
806,重视起来
807,天佑中华！
808,加油！
809,幸苦了
810,加油
811,武汉加油，中国加油
812,武汉加油
813,武汉加油
814,武汉加油!
815,加油
816,武汉加油！加油！加油！
817,致敬
818,武汉加油
819,加油挺住
820,辛苦了
821,福建加油
822,医护人员辛苦了
823,武汉加油
824,辛苦了，加油！
825,辛苦了
826,加油！
827,致敬
828,辛苦了
829,辛苦了！！！
830,加油
831,辛苦了
832,武汉加油
833,真的帅
834,这个口罩  最好
835,武汉加油
836,武汉加油
837,武汉加油
838,武汉加油
839,辛苦了
840,武汉同胞保重！
841,向武汉医生致敬，祝一切都好
842,天佑中华
843,武汉加油
844,武汉加油  中国加油
845,加油！
846,辛苦了加油加油
847,加油
848,加油
849,辛苦了，加油
850,武汉加油
851,快好起来呀
852,重庆人给武汉加油
853,上海给武汉加油
854,致敬医护人员
855,武汉挺住
856,武汉加油
857,众志成城，共度难关
858,穿这么多还能呼吸吗，好辛苦啊
859,天佑中华
860,之前还想当药剂师~~
861,武汉加油
862,武汉加油啊！！！！
863,我要当医生！！
864,致敬
865,辛苦了！
866,记者你口罩没戴好漏风
867,武汉加油
868,一定要平安
869,辛苦了
870,医生护士患者记者们都要挺住……
871,武汉加油！
872,加油
873,辛苦了
874,辛苦了
875,武汉加油
876,白衣英雄
877,真的辛苦了
878,辛苦了
879,武汉加油
880,前几天还去了一趟协和医院，还没有这么紧张
881,武汉加油
882,武汉加油！
883,辛苦了
884,？？？？
885,应该是多少件吧
886,还去不错
887,辛苦了
888,武汉加油不要慌
889,辛苦了
890,向白衣天使致敬。
891,还好是冬天
892,加油！
893,辛苦了！
894,加油
895,武汉加油！中国加油！
896,记者同志也辛苦了
897,武汉加油
898,辛苦了
899,武汉加油
900,武汉加油
901,加油
902,加油！
903,辛苦了！！！
904,武汉加油，医护人员保护好自己
905,医护人员辛苦了，加油！
906,众志成城
907,武汉加油！白衣天使加油！
908,武汉加油
909,辛苦了
910,天佑中华
911,加油武汉，加油中国
912,辛苦了  加油
913,登堂入室？
914,武汉加油
915,武汉加油 挺住
916,武汉加油
917,武汉加油
918,武汉挺住
919,应该四小时一班
920,加油
921,辛苦辛苦
922,致敬所有医护人员和记者
923,加油
924,武汉加油
925,武汉加油
926,武汉人不要害怕，一定会好起来的，相信医生，也相信自己
927,辛苦了
928,为医护工作者致敬！你们辛苦了，一定能挺过去，武汉加油！！
929,加油
930,加油
931,听这层数有点懵？
932,加油鸭！武汉
933,加油！
934,辛苦了
935,大家要加油！！！！
936,上厕所怎们办啊
937,祝福你们一定要小心
938,加油鸭
939,护目镜是防止飞沫进入眼睛的
940,医生辛苦了
941,加油
942,辛苦了
943,希望嘉兴没事
944,加油
945,希望嘉兴没事
946,加油
947,武汉加油
948,武汉加油！
949,加油
950,辛苦了！
951,辛苦了
952,武汉加油
953,加油呀！！
954,加油
955,辛苦了
956,幸苦了！
957,加油！
958,医生辛苦了
959,武汉加油
960,武汉加油
961,辛苦了
962,武汉加油!
963,加油啊一定没事
964,武汉加油
965,辛苦了 武汉加油
966,辛苦了！
967,辛苦了！！！
968,注意安全
969,加油
970,武汉加油！天佑中华！
971,武汉加油
972,加油，注意安全
973,那大哥歌好听吗
974,武汉可以，加油
975,加油，有人为你们挡风遮雨
976,飞沫进入眼睛也会感染
977,辛苦一生 医者仁心
978,加油
979,辛苦了 加油
980,辛苦了，注意安全
981,加油
982,刘老师！
983,加油，辛苦了！
984,辛苦了
985,武汉加油
986,愿各位安好
987,武汉加油
988,武汉加油
989,武汉加油
990,辛苦了
991,加油加油
992,武汉加油
993,加油
994,武汉加油，来自疫情区深圳的祝福
995,加油啊
996,武汉加油
997,加油
998,武汉加油！！
,comments
0,加油
1,致敬
2,医生就该高报酬，毕竟高风险
3,致敬
4,致敬
5,辛苦了，致敬!
6,凭什么不计报酬
7,宣传这样的新闻真的有愧他们牺牲自己
8,致敬
9,致敬
10,加油加油
11,辛苦了
12,致敬
13,致敬
14,一切平安
15,致敬！
16,致敬
17,加油！致敬！
18,加油
19,辛苦了
20,致敬
21,护士姐姐辛苦了！请一定要平安归来！
22,护士姐姐辛苦了！请一定要平安归来！
23,护士姐姐辛苦了！请一定要平安归来！
24,致敬
25,致敬
26,加油
27,辛苦了
28,致敬
29,致敬
30,辛苦了，致敬英雄
31,英雄不朽
32,致敬
33,国士无双！！
34,你们辛苦了
35,加油
36,辛苦了
37,辛苦了
38,加油致敬
39,好
40,能不能不要宣传不计报酬了，为人民去做高危的事情就应该要多奖励才对啊！
41,致敬
42,中国加油！！
43,辛苦了
44,辛苦了
45,辛苦了
46,辛苦了
47,辛苦了
48,辛苦了
49,辛苦了
50,辛苦了
51,愿所有奋斗在前线的医生们一切平安！
52,辛苦辛苦！致敬致敬！
53,守土有责，国士无双！
54,中国加油！
55,辛苦了
56,致敬
57,人民英雄
58,祝你（医护人员）平安！
59,2020年最大的愿望就是全体医护人员能平安归来
60,致敬！！！
61,辛苦了
62,辛苦了
63,致敬
64,中国加油！
65,致敬
66,致敬！
67,致敬
68,辛苦了
69,中国加油
70,加油
71,加油
72,加油
73,武汉加油
74,致敬
75,致敬
76,向你们致敬，辛苦了，愿平平安安
77,致敬
78,辛苦了
79,辛苦了
80,武汉加油
81,致敬
82,致敬
83,加油
84,咋不能看动漫？
85,致敬
86,致敬
87,致敬
88,向他们致敬
89,致敬
90,辛苦了
91,加油
92,致敬
93,辛苦了
94,辛苦了❤❤
95,致敬
96,愿所有奋斗在前线的医生们一切平安！
97,致敬
98,致敬
99,加油
100,辛苦了！致敬！！！
101,加油！
102,致敬
103,致敬
104,辛苦了！
105,加油！
106,辛苦了
107,加油
108,致敬
109,中国加油！
110,致敬
111,致敬！
112,辛苦了
113,愿平安归来
114,愿你们归来仍是少年！愿平安！
115,由衷感谢白衣天使！
116,辛苦了
117,辛苦了，致敬！
118,辛苦了！
119,致敬！
120,加油！
121,致敬
122,致敬
123,加油辛苦了
124,致敬
125,加油
126,致敬！
127,致敬
128,辛苦了
129,辛苦了
130,现在我的推荐全是这一类的抗疫视频
131,致敬！
132,加油
133,中国加油，武汉加油
134,致敬
135,致敬
136,泪目
137,致敬
138,今天全部点赞
139,辛苦了！
140,致敬
141,辛苦了
142,中国加油武汉加油
143,加油
144,武汉加油
145,愿所有奋斗在前线的医生们一切平安！
146,幸苦了，加油！
147,像赴死者致敬
148,致敬
149,致敬英雄
150,加油！
151,辛苦了
152,同志们，你们辛苦了！
153,加油！
154,感谢！
155,致敬！
156,加油！
157,加油
158,辛苦了
159,辛苦了
160,致敬
161,致敬
162,平安归来
163,辛苦了
164,辛苦了
165,致敬
166,致敬
167,谢谢您们
168,致敬
169,辛苦了
170,中国加油
171,加油！！你们很棒！！！
172,致敬！！！！
173,加油！！
174,辛苦了
175,感谢
176,致敬最可爱的人
177,英雄致敬
178,国   士   无    双！！！！！！！！！！！！
179,中国的脊梁
180,致敬英雄
181,加油！！！
182,致敬
183,加油，
184,致敬
185,辛苦了
186,致敬，英雄
187,加油
188,冬会过，春可期！
189,英雄永垂不朽
190,辛苦了
191,致敬！
192,武汉加油
193,加油
194,加油加油
195,幸苦了
196,加油！
197,辛苦了，你们
198,加油加油加油
199,致敬
200,致敬
201,致敬
202,愿所有奋斗中前线的医生平安归来
203,中国加油，英雄们加油，世界加油
204,辛苦了
205,武汉加油。祝白衣天使平安归来
206,辛苦了
207,辛苦了
208,加油 致敬
209,加油！！！！
210,致敬
211,4.4缅怀逝去的英雄
212,致敬！
213,致敬
214,辛苦了
215,辛苦了
216,加油
217,平安
218,平安
219,加油
220,加油
221,致敬
222,中国加油
223,天佑中华，武汉加油！
224,天佑中华，武汉加油！
225,天佑中华，武汉加油！
226,谁是最可爱的人？
227,这才是国家真正闪耀的明星！
228,一定要平安回来
229,辛苦了，武漢加油，中國加油！
230,一切平安
231,一定要注意休息啊！
232,对不起，还有，加油，还有，谢谢您们
233,辛苦了，加油
234,加油
235,加油
236,希望过后能真正保障医护人员尊重和人身安全，严惩医闹！
237,希望过后能真正保障医护人员尊重和人身安全。严惩医闹！
238,辛苦了，一定要平安
239,加油！致敬
240,辛苦了
241,致敬
242,一定要平安一定要平安！
243,国士无双！
244,致敬！
245,加油！
246,武汉加油！
247,武汉加油！
248,加油加油加油加油加油！
249,加油！
250,加油！！！白衣天使，你们辛苦了！
251,辛苦了，加油
252,胜利！平安！
253,愿所有奋斗在前线的医生们一切平安！
254,向医护人员致敬
255,加油
256,武汉加油，中国必胜
257,幸苦了
258,加油！
259,愿所有奋战在前线的医生们一切平安!
260,武汉加油!
261,英雄们辛苦了，期待你们平安凯旋！！
262,辛苦了
263,武汉加油！
264,大家一定要平安啊
265,一定要平安啊
266,致敬！
267,加油！
268,致敬生命的守护者白衣天使
269,辛苦了
270,加油呀！
271,愿所有奋斗在浅显的医生们一切平安
272,向所有医护人员致敬！你们辛苦了！
273,祝平安归来
274,一定平安归来！
275,护士姐姐辛苦了！请一定要平安归来！
276,武汉加油！中国加油！
277,辛苦          谢谢谢谢谢谢         祝一切平安
278,国士无双
279,医护人员致敬！你们辛苦啦
280,加油
281,祝所有医护人员新春快乐，平安归来
282,国士无双
283,一定要平安归来
284,辛苦了
285,致敬
286,加油！
287,平安归来
288,病毒无情，但人有爱
289,致敬
290,加油
291,加油
292,中国加油
293,加油
294,武汉加油
295,致敬，辛苦了，愿早日度过这个劫
296,愿你们一切平安！
297,相信你们！！！一定要加油！！！！
298,致敬辛苦了致敬辛苦了致敬辛苦了
299,加油！
300,武汉加油
301,谢谢，辛苦啦，武汉加油
302,致敬，武汉加油
303,愿奋斗在前线的医生们一切平安！
304,泪目
305,加油加油
306,祖国加油
307,加油
308,加油
309,辛苦了
310,致敬！
311,加油
312,愿所有奋斗在前线的医生们一切平安！
313,愿所有奋斗在一线的医生们平安归来
314,必须给报酬
315,加油，辛苦了！
316,中国加油！
317,加油
318,一切平安
319,加油
320,平安
321,致敬
322,辛苦了
323,加油啊！一切都会好起来的！
324,辛苦了
325,兄弟姐妹们加油加油加油
326,致敬一线工作人员
327,为什么不计报酬
328,辛苦了！
329,为什么叫不计报酬，应该要加工资
330,武汉加油
331,辛苦了
332,加油
333,加油
334,辛苦了，加油！
335,保重身体，愿你们平安！辛苦了！！！！！！
336,辛苦了
337,致敬致敬
338,致敬
339,加油
340,加油
341,致敬
342,加油
343,都是值得尊敬的人
344,都是些伟大的人
345,辛苦了
346,愿一切平安
347,致敬
348,平安
349,祖国加油，武汉加油！！！！
350,愿一切安好
351,辛苦了，致敬
352,谢谢你们，辛苦了，
353,一定要平安吖
354,加油！！！！
355,武汉加油
356,泪目
357,平安平安！都要平安！
358,武汉加油！中国加油！雄起！
359,奥利给!!!
360,加油
361,加油！
362,加油！
363,真的泪目了
364,致敬
365,加油
366,愿平安
367,致敬
368,祝愿平安！
369,辛苦了
370,加油！’
371,加油
372,武汉加油
373,加油
374,致敬！
375,致敬
376,辛苦了英雄们！！！
377,致敬
378,加油  一切都会好的  向医务人员致敬!!
379,加油中国
380,致敬！辛苦了。
381,辛苦了！平安
382,致敬
383,加油
384,辛苦了
385,加油
386,愿所有奋斗在前线的医生们一切平安！
387,愿所有奋斗在前线的医生们一切平安！
388,愿所有奋斗在前线的医生们一切平安！
389,愿所有奋斗在前线的医生们一切平安！
390,辛苦了
391,致敬
392,这就是我要当医生的理由
393,加油
394,致敬
395,辛苦了
396,辛苦了
397,辛苦了
398,辛苦了！
399,辛苦了!
400,辛苦了！加油！
401,致敬
402,致敬
403,加油加油加油
404,辛苦了，致敬
405,愿大家一切平安。
406,愿奋斗在一线的战士平安
407,平安！！
408,加油
409,加油
410,加油加油！！
411,加油
412,加油
413,辛苦了
414,辛苦了
415,xinkul
416,辛苦了，加油
417,致敬
418,辛苦了
419,加油
420,致敬！！
421,愿你们平安归来！！！
422,致敬
423,致敬
424,一定会平安的
425,辛苦了
426,辛苦了
427,武汉加油
428,辛苦了
429,辛苦了
430,加油加油
431,致敬
432,致敬
433,致敬
434,致敬
435,致敬
436,致敬
437,致敬
438,致敬
439,加油！！！
440,加油
441,辛苦了！！！！！
442,辛苦了
443,辛苦了
444,辛苦了
445,武汉加油！
446,致敬！英雄们！
447,天佑武汉天佑中华
448,天佑武汉，天佑中华
449,加油
450,辛苦了
451,致敬
452,武汉加油
453,为什么中国没有超级英雄电影，因为我们真的有！
454,致敬
455,致敬
456,中国加油
457,加油
458,愿一线医务工作者平安归来
459,你们都是我们的骄傲，请务必平安归来
460,战士，你们都是英雄，为人民坚守岗位，一定要平安归来！
461,辛苦了，加油!
462,这个同济医院是武汉的同济医院
463,辛苦了
464,这是武汉的同济医院吧
465,致敬！
466,武汉加油！
467,辛苦了
468,加油
469,加油，为你们致敬，你们是英雄
470,致敬
471,加油
472,辛苦了
473,愿大家都平平安安的
474,一定要平安归来！！！！！
475,加油
476,都是英雄
477,想去学医了
478,加油加油加油
479,辛苦了，祝平安
480,辛苦了
481,辛苦了
482,辛苦了
483,平平安安！！
484,辛苦了
485,辛苦了
486,伟大的医护人员们
487,加油！
488,辛苦了！
489,致敬！
490,辛苦了
491,辛苦了   中国加油  武汉加油
492,天使们，辛苦了。你让我们知道你们就是我们最有力的保障
493,致敬
494,加油
495,致敬
496,辛苦了
497,致敬
498,致敬
,comments
0,嗯嗯
1,加油！！
2,默哀
3,。。。大家都要学下
4,懂了！
5,好简短
6,。
7,武汉加油
8,都是雾霾
9,，，
10,加油
11,武汉加油！中国加油！
12,好简洁哈哈哈哈
13,武汉加油
14,过年说少拜年还不听
15,，
16,没口罩啦
17,大家一起加油
18,加油
19,懂！
20,加油加油-健健康康过大年
21,·出门戴口罩，勤洗手·咳嗽或打喷嚏时捂住口鼻·将肉、蛋彻底做熟·避免与呼吸道感染患者密切接触·避免近距离接触野生动物或活牲畜·不要随地吐痰·不要去人多的地方凑热闹。”
22,大家都好好的
23,这么快
24,大家加油啊
25,第一第一
,comments
0,中国加油！
1,中国加油
2,武汉加油
3,武汉加油
4,中国加油
5,热干面加油
6,china no1
7,武汉加油
8,武汉加油
9,加油
10,中国加油
11,东莞火锅
12,东莞哈哈哈
13,。。。。。
14,加油！！！！
15,武汉加油
16,中国必胜
17,武汉加油
18,现在不仅中国要加油了，全世界都要加油了
19,加油
20,武汉加油
21,武汉加油！
22,想开学
23,中国加油
24,武汉加油
25,真的变异了，还不止一次
26,武汉加油
27,武汉加油 中国必胜
28,武汉加油
29,????
30,武汉加油！
31,武汉加油
32,武汉加油
33,加油加油
34,武汉加油中国加油
35,武汉加油，中国必胜！
36,武汉加油
37,大预言家（四月四号回来考古）
38,武汉加油中国加油
39,中国加油
40,中国加油！
41,武汉加油！
42,加油冲冲冲！
43,中国加油啊啊啊啊！！！！！
44,武汉加油！！！
45,加油
46,cable
47,武汉加油
48,第2018条弹幕~
49,武汉加油
50,武汉加油
51,武汉加油，中国加油
52,(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)
53,祖国加油
54,武汉加油
55,武汉加油
56,加油
57,武汉加油
58,武汉加油
59,武汉加油，中国加油
60,武汉加油
61,中国加油
62,武汉加油
63,武汉加油
64,可以脱稿吗
65,不拖稿吗
66,考古，已经胜利了！
67,武汉加油
68,武汉加油
69,中国加油，武汉加油
70,武汉加油
71,加油武汉
72,可怕
73,武汉加油
74,中国加油，武汉加油
75,你们那单位组织捐款了吗
76,东北口音？
77,武汉加油！中国加油！
78,让那些洋鬼子看热闹的远点捎着
79,武汉加油，中国加油，
80,武汉加油
81,武汉加油!
82,武汉加油
83,突然想开学了
84,突然想开学了
85,武汉加油！！！
86,武汉加油
87,武汉加油
88,武汉加油
89,武汉加油
90,武汉加油
91,武汉加油
92,武汉加油
93,武汉加油
94,武汉加油，中国加油。
95,武汉加油
96,武汉加油！
97,武汉加油。
98,武汉加油
,comments
0,前面的你跟医护人员说n95戴的不对？？？
1,辛苦了
2,泪目
3,辛苦了
4,辛苦了
5,辛苦了
6,致敬
7,zhi jing q
8,辛苦了
9,l
10,辛苦了
11,辛苦了
12,辛苦了
13,辛苦了
14,拒绝野味，从我做起
15,武汉加油
16,辛苦了
17,辛苦了
18,辛苦了
19,加油
20,辛苦了
21,辛苦了
22,武汉加油！！！！
23,辛苦了
24,辛苦了
25,加油啊！
26,辛苦了
27,辛苦了
28,天使万岁
29,一定要拍一部电影来纪念武汉抗疫
30,辛苦了
31,加油
32,辛苦了
33,武汉加油
34,辛苦了
35,辛苦啦
36,辛苦了
37,辛苦啦
38,我们在这样的国家，我们骄傲！
39,以凡人之身，力挽病毒狂澜，中国的脊梁！
40,等待英雄凯旋归来
41,这里有英雄，并且不只有他们
42,辛苦了
43,辛苦了
44,辛苦了
45,辛苦了
46,辛苦了
47,辛苦了
48,辛苦了
49,加油！可爱的天使们
50,辛苦了
51,向英雄致敬，中国加油！
52,中国加油！！！
53,辛苦了
54,死亡证
55,辛苦了
56,辛苦了
57,辛苦了
58,辛苦了
59,辛苦了
60,今天游戏玩不了，只能发发弹幕玩了
61,呦呵
62,辛苦了
63,辛苦了
64,辛苦了
65,中国加油
66, 摄影师怎么办呢
67,辛苦了
68,辛苦了
69,辛苦了辛苦了辛苦了辛苦了
70,辛苦了
71,辛苦了
72,武汉加油中国加油
73,辛苦了
74,辛苦了
75,简直就是现代版的生化危机啊
76,我爱中国，武汉加油，中国加油
77,辛苦了！
78,辛苦了
79,这好辛苦
80,加油
81,辛苦了
82,辛苦了
83,谢谢你们，辛苦了
84,辛苦了！
85,辛苦了
86,辛苦了
87,中国加油，武汉加油
88,加油
89,辛苦了
90,辛苦了
91,辛苦了
92,辛苦了❤️
93,辛苦了
94,四月四日纪念
95,辛苦了
96,辛苦了
97,辛苦了
98,辛苦了
99,辛苦了
100,辛苦了
101,辛苦了
102,加油！！！！
103,致敬
104,致敬
105,辛苦了
106,武汉加油！
107,為逝者默哀，为生者奋战
108,辛苦了
109,隐居了
110,辛苦了
111,幸苦了
112,武汉加油!!!中国加油!!!
113,辛苦了
114,辛苦了
115,辛苦了
116,辛苦了
117,辛苦了
118,辛苦了
119,武汉加油
120,致敬
121,武汉加油
122,武汉加油
123,辛苦了
124,辛苦了
125,辛苦了
126,致敬
127,愿逝者安息，向英雄致敬
128,辛苦了
129,辛苦了
130,辛苦了
131,辛苦了
132,辛苦了
133,辛苦了
134,致敬
135,辛苦了
136,辛苦了
137,辛苦了
138,辛苦了
139,辛苦了
140,辛苦了
141,天佑中华！
142,辛苦了
143,辛苦了❤️
144,辛苦了
145,辛苦了
146,加油，奥利给！！！
147,天佑中华
148,辛苦了
149,辛苦了
150,辛苦了
151,辛苦了
152,辛苦了
153,辛苦了
154,武汉加油
155,加油
156,在此沉痛哀悼因疫情失去宝贵生命，奉献祖国的英雄！！！！！！愿逝者安息，愿生者奋发，愿祖国昌盛愿逝者安息，愿生者奋发，愿祖国昌盛
157,在此沉痛哀悼因疫情失去宝贵生命，奉献祖国的英雄！！！！！！愿逝者安息，愿生者奋发，愿祖国昌盛愿逝者安息，愿生者奋发，愿祖国昌盛
158,加油
159,辛苦了
160,武汉加油！！！！！！！
161,辛苦了
162,终于知道治疗一个重症为啥那么贵了
163,病毒感觉到了绝望
164,唯一与神魔战斗的人
165,辛苦了
166,辛苦了辛苦了
167,辛苦了
168,辛苦了
169,辛苦了
170,辛苦了
171,辛苦了
172,加油
173,向赴死者致敬！！！辛苦了
174,辛苦了
175,辛苦了
176,辛苦了
177,辛苦了
178,武汉加油！！！
179,愿逝者安息，愿生者奋发，祝祖国繁荣昌盛！
180,武汉加油
181,辛苦了
182,辛苦了，中国加油
183,辛苦了
184,太辛苦了
185,从一月几号就开始幸苦起来的医护工作者
186,被隔离的话，让拿手机吗？
187,辛苦了
188,幸苦了
189,辛苦了
190,卫生统计学和流行病学的内容～
191,辛苦了！
192,以后要严控野味了
193,还是很危险的病啊
194,奥利给！
195,奥利给！
196,洁净室啊
197,辛苦了
198,辛苦了
199,辛苦了
200,致敬
201,辛苦了，致敬
202,辛苦了
203,辛苦了
204,辛苦了
205,辛苦了 加油
206,致敬
207,辛苦了
208,辛苦了
209,辛苦了
210,辛苦了
211,幸苦了
212,辛苦了！
213,辛苦了
214,辛苦了！
215,辛苦了！
216,辛苦了
217,辛苦了
218,辛苦了
219,辛苦了！！
220,辛苦了！！！
221,中国加油！武汉加油！！！
222,中国加油！武汉加油！
223,武汉加油！
224,敬英雄
225,热干面加油
226,辛苦了
227,辛苦了
228,辛苦了
229,辛苦了
230,加油啊！！！
231,辛苦了。
232,加油同胞们
233,加油
234,国家危难面前，站出来的都是英雄
235,辛苦了
236,辛苦了！
237,致敬
238,辛苦了
239,辛苦了
240,辛苦了
241,辛苦了
242,辛苦了
243,辛苦了
244,武汉挺住！加油！
245,高级
246,辛苦了
247,辛苦了 加油啊
248,辛苦了
249,武汉加油！！
250,辛苦了
251,辛苦了
252,幸苦了
253,武汉加油！！中国最棒！！奥利给！！
254,辛苦了
255,辛苦了
256,辛苦了
257,加油
258,武汉加油
259,辛苦了
260,辛苦了
261,不打马赛克我们也看不清的啊哈哈哈
262,辛苦了
263,武汉加油，中国加油
264,加油
265,辛苦了
266,辛苦了！
267,辛苦了
268,加油
269,武汉加油
270,也在做学术呢
271,辛苦了
272,辛苦了
273,辛苦了
274,加油武汉
275,辛苦了
276,辛苦了
277,致敬，辛苦了
278,致敬，辛苦了
279,辛苦了
280,辛苦了
281,加油
282,辛苦了
283,辛苦了！！
284,辛苦了！
285,辛苦了
286,致敬，辛苦了
287,致敬
288,辛苦了，武汉加油
289,辛苦了
290,辛苦了
291,辛苦了
292,辛苦了
293,辛苦了！
294,辛苦了！
295,辛苦了
296,缺氧玩家感到有点熟悉
297,辛苦了
298,辛苦了
299,辛苦了
300,辛苦了
301,辛苦了，你们肯定长命百岁！！
302,加油，我们等你们回家
303,辛苦了
304,辛苦了
305,辛苦了
306,辛苦
307,辛苦了
308,辛苦了
309,保护严密~
310,辛苦了！愿白衣天使身体健康！
311,辛苦了！
312,辛苦了
313,辛苦了
314,新型肺炎的治疗费用是国家承担的
315,辛苦了
316,辛苦了
317,致敬 辛苦了白衣天使们
318,辛苦了
319,致敬
320,希望你们都平安
321,辛苦了
322,加油
323,辛苦了
324,辛苦了
325,辛苦了
326,辛苦了
327,加油
328,加油
329,病人加油，医生加油，辛苦了
330,武汉加油
331,辛苦了
332,辛苦了
333,辛苦了
334,武汉加油
335,辛苦了！
336,辛苦了
337,致敬
338,学医可以救中国
339,辛苦了！
340,加油
341,拒绝野味
342,辛苦了！！
343,辛苦了
344,辛苦了
345,辛苦了
346,辛苦了
347,辛苦了
348,辛苦了
349,辛苦了！！！！
350,辛苦了！！
351,辛苦了
352,辛苦了
353,辛苦了
354,辛苦了
355,辛苦 辛苦 辛苦 辛苦 辛苦 辛苦
356,护士是白衣天使
357,武汉加油
358,太伟大了  加油
359,真的辛苦了
360,辛苦了
361,熟练得让人心疼
362,熟练得让人心疼
363,熟练得让人心疼
364,坚持 才是胜利！加油，奥利给！
365,加油
366,辛苦了
367,辛苦了
368,辛苦了
369,辛苦了
370,辛苦了
371,致敬!致敬!
372,辛苦啦
373,辛苦了
374,致敬
375,辛苦啦
376,辛苦了
377,加油啊
378,辛苦了
379,辛苦了
380,辛苦了
381,辛苦了
382,辛苦了！
383,辛苦了
384,武汉加油！
385,辛苦了
386,辛苦了
387,加油
388,辛苦了
389,加油！
390,武汉加油！
391,辛苦了
392,辛苦了
393,辛苦了
394,辛苦了  加油
395,辛苦了
396,辛苦了
397,真的给医生护士们点赞
398,平安保重
399,伟大 了不起
400,中國加油
401,中國加油
402,辛苦了
403,辛苦了
404,辛苦了
405,辛苦了
406,辛苦了
407,辛苦了
408,向医生致敬！！
409,血疫
410,武汉加油
411,辛苦了
412,辛苦
413,致敬
414,辛苦了
415,辛苦了
416,武汉加油！！中国加油！！！
417,辛苦了！！！！！
418,想起了大长今
419,辛苦了
420,真的不能简化，每一个信息都可能救更多人
421,辛苦了
422,希望过后能真正保障医护人员尊重和人身安全，严惩医闹！
423,致敬！
424,辛苦了
425,辛苦了
426,现在大部分是电子病历了，所以十个人都能看懂，但是每个病人的病历字还是很多，只是从以前手写变成现在的打字
427,武汉加油
428,致敬
429,辛苦了
430,幸苦了！
431,辛苦了
432,加油
433,辛苦了
434,吃野味吃出来的
435,武汉加油
436,武汉加油
437,武汉加油！
438,加油
439,本溪早就卖空了
440,搞笑了，医生带N85的方法不对那位你是来搞笑的吗
441,加油武汉
442,辛苦了
443,辛苦了
444,辛苦了
445,医生更勇敢吧！
446,辛苦了 致敬
447,幸苦了
448,像英雄们致敬
449,注意安全
450,辛苦了
451,辛苦了
452,这种病是国家免费治疗
453,辛苦了
454,辛苦了天使们，你们的努力不会白费的！
455,辛苦了
456,辛苦了加油
457,致敬
458,辛苦了
459,辛苦了
460,辛苦了
461,辛苦了
462,辛苦了
463,加油
464,辛苦了
465,四个小时不上厕所
466,奥利给
467,辛苦了
468,辛苦了
469,辛苦了
470,武汉加油！
471,医护人员辛苦了！
472,辛苦了
473,辛苦了
474,辛苦了
475,加油
476,辛苦了
477,加油加油
478,医护人员辛苦了
479,武汉加油
480,辛苦了
481,武汉加油
482,现在已经不止武汉了
483,辛苦了
484,辛苦了！
485,辛苦了
486,辛苦了
487,辛苦了
488,加油加油！
489,辛苦了
490,辛苦了
491,辛苦了
492,辛苦了
493,辛苦了！
494,辛苦了
495,辛苦了
496,加油辛苦了
497,辛苦了
498,您们是我们的骄傲
499,加油
500,中国加油
501,武汉加油
502,所有的义务人员您们辛苦了
503,武汉加油，中国加油
504,加油！
505,辛苦了！！！
506,总结症状
507,辛苦了！！！
508,噢噢噢噢
509,辛苦了
510,天佑中华
511,加油
512,辛苦了
513,加油
514,武汉加油
515,加油！！！
516,加油！！
517,辛苦了
518,辛苦了，加油！
519,辛苦了！！
520,去不起医院，没钱怎么办，得了这种病
521,致敬
522,辛苦了
523,辛苦了
524,辛苦了
525,辛苦了，向你们致敬！
526,隔着马赛克都能感受到字很多
527,辛苦了
528,辛苦了
529,辛苦了
530,三军医大的英雄注意安全，加油
531,三军医大的英雄们注意安全，武汉加油
532,辛苦了
533,辛苦了
534,哭了
535,辛苦了
536,辛苦了
537,向所有救治队伍说声辛苦了！
538,幸苦了
539,辛苦了
540,真的在此致以崇高的问候
541,幸苦了
542,辛苦了
543,辛苦了
544,辛苦了
545,加油啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
546,医护人员也要注意身体！！
547,辛苦了
548,辛苦了
549,加油武汉
550,辛苦了
551,幸苦了
552,辛苦了
553,辛苦了
554,辛苦了
555,辛苦了
556,辛苦了
557,辛苦了
558,辛苦了！
559,辛苦了
560,辛苦啦辛苦了
561,辛苦了
562,你也是成熟的电脑了，应该自己记录
563,致敬！辛苦了！
564,致敬！
565,辛苦了
566,武汉加油！
567,辛苦了！！！加油武汉！！！
568,致敬
569,辛苦了
570,愣着干嘛 点赞呀
571,辛苦了
572,辛苦了
573,辛苦了
574,辛苦了
575,辛苦了
576,辛苦了！武汉加油，中国加油！
577,辛苦了
578,加油
579,辛苦了
580,辛苦了
581,辛苦了
582,下面门缝这么大
583,致敬
584,n95戴的方法不对
585,辛苦了
586,辛苦了
587,英雄
588,辛苦了
589,辛苦了
590,辛苦了
591,辛苦了
592,武汉加油
593,辛苦了
594,辛苦了
595,辛苦了
596,武汉加油
597,辛苦了
598,武汉加油
599,辛苦了，武汉加油
600,辛苦了
601,辛苦了！
602,点赞
603,武汉加油啊！
604,纸质多备份一份又没错
605,辛苦了
606,辛苦了
607,武汉加油
608,辛苦了
609,辛苦了
610,辛苦了，一定要平安
611,辛苦了
612,致敬
613,辛苦了
614,辛苦了
615,辛苦了
616,辛苦了
617,辛苦了
618,辛苦了
619,辛苦了
620,辛苦了
621,病人第一相信的，永远都因该是医护人员
622,致敬，辛苦了
623,奥利给
624,面对恐惧，加油，奥利给！
625,辛苦了
626,辛苦了！
627,辛苦了
628,武汉市最棒的
629,辛苦了
630,辛苦了
631,辛苦了
632,辛苦了
633,辛苦了！！
634,致敬
635,辛苦了
636,辛苦了
637,辛苦了
638,辛苦了
639,致敬
640,辛苦了！！！
641,辛苦了！！！！武汉加油
642,辛苦了
643,奥利给
644,加油
645,辛苦了！
646,致敬
647,辛苦了
648,辛苦了
649,辛苦了
650,辛苦了
651,辛苦了
652,辛苦了
653,辛苦了
654,加油
655,辛苦了  
656,辛苦了
657,武汉加油
658,辛苦了
659,辛苦了
660,辛苦了
661,致敬！！！！
662,辛苦了
663,辛苦了！
664,辛苦了
665,辛苦了
666,武汉加油
667,辛苦了
668,辛苦了
669,武汉加油啊
670,致敬
671,致敬！！！您们辛苦了。。
672,辛苦了
673,辛苦了
674,辛苦了
675,加油
676,武汉加油
677,衣服接口如何密封？
678,辛苦了
679,加油！！！
680,辛苦了
681,辛苦了
682,幸苦了
683,辛苦了
684,辛苦了
685,辛苦了
686,辛苦了
687,辛苦了
688,幸苦了，向您致敬
689,和平英雄
690,辛苦了英雄们
691,辛苦了
692,众志成城，天佑中华
693,辛苦了
694,"武汉,加油"
695,辛苦了!!
696,辛苦了!!!!!
697,辛苦了
698,辛苦了          致敬
699,辛苦了
700,辛苦了
701,辛苦了
702,辛苦了
703,辛苦了
704,辛苦了
705,辛苦了
706,辛苦了
707,辛苦了
708,辛苦了
709,辛苦了
710,辛苦了
711,辛苦了
712,辛苦了
713,辛苦了
714,辛苦了
715,辛苦了
716,白衣天使们你们辛苦了
717,辛苦了，白衣天使
718,辛苦了
719,致敬
720,辛苦了
721,武汉加油！！！
722,辛苦了
723,辛苦了
724,辛苦了
725,嘉奖这位护士
726,辛苦了
727,辛苦了！
728,辛苦了
729,辛苦了
730,辛苦了
731,辛苦了
732,致敬
733,加油啊
734,辛苦了
735,辛苦了
736,白衣天使辛苦了
737,致敬 辛苦了
738,辛苦了
739,致敬
740,辛苦了
741,辛苦了
742,全身的
743,辛苦了
744,祝平安!
745,辛苦了
746,辛苦了
747,我對抗擊疫情非常有信心
748,辛苦了
749,辛苦了
750,辛苦了
751,辛苦了
752,致敬！
753,辛苦了
754,加油
755,辛苦了
756,辛苦了
757,辛苦了
758,ecmo
759,icu
760,幸苦了
761,这才是天使！
762,辛苦了
763,辛苦了
764,辛苦了
765,辛苦了
766,辛苦了
767,辛苦了
768,辛苦了
769,辛苦了，加油！
770,辛苦了
771,辛苦了
772,辛苦了
773,辛苦了
774,加油，辛苦了
775,辛苦了
776,祝福康复
777,辛苦了哈
778,武汉加油，中国加油，白衣天使们加油
779,辛苦了
780,辛苦了
781,辛苦了
782,辛苦了
783,致敬
784,辛苦了
785,辛苦了
786,辛苦了
787,辛苦了 加油
788,辛苦了
789,辛苦了
790,辛苦了
791,致敬天使
792,辛苦了
793,辛苦了！
794,辛苦了
795,辛苦了
796,辛苦了
797,辛苦了
798,辛苦了
799,辛苦了
800,辛苦了
801,辛苦了
802,辛苦了
803,辛苦了
804,辛苦了
805,辛苦了
806,辛苦了
807,辛苦了
808,奥利给
809,辛苦了
810,加油
811,武汉加油
812,太不容易了，加油啊
813,辛苦了
814,辛苦了
815,辛苦了
816,辛苦了，加油
817,辛苦了
818,辛苦了
819,辛苦了
820,幸苦了
821,辛苦了
822,辛苦了，天使姐姐们
823,辛苦了
824,辛苦了
825,武汉加油！！
826,辛苦了
827,辛苦了，姐姐
828,辛苦了
829,辛苦了
830,辛苦了
831,辛苦了！
832,辛苦老婆！
833,辛苦了加油
834,辛苦了
835,辛苦了
836,辛苦了
837,奥里给
838,加油武汉，加油中国
839,白衣天使
840,白衣使者，加油，辛苦了
841,武汉加油
842,加油，抗击疫情
843,辛苦了
844,加油
845,辛苦了
846,曾经写病历写到崩溃。。。
847,辛苦了
848,加油
849,辛苦了
850,加油
851,加油呀
852,辛苦了！
853,加油
854,致敬
855,辛苦了
856,辛苦了
857,致敬
858,辛苦了
859,辛苦了！
860,辛苦了
861,幸苦了！！！
862,辛苦了，英雄
863,辛苦了
864,辛苦了
865,武汉加油！中国加油！
866,致敬致敬，辛苦了
867,辛苦了，武汉要加油
868,辛苦了
869,辛苦了
870,辛苦了
871,幸苦了
872,辛苦了
873,辛苦了
874,辛苦了！
875,辛苦了
876,辛苦了
877,加油
878,武汉加油！岂曰无衣？与子同袍！
879,辛苦了
880,辛苦了
881,辛苦了
882,辛苦了
883,辛苦了
884,加油
885,致敬
886,武汉加油
887,辛苦了
888,辛苦了
889,辛苦了
890,辛苦了
891,致敬辛苦了
892,辛苦了
893,辛苦了
894,辛苦了
895,辛苦了
896,辛苦了
897,辛苦了
898,辛苦了
899,辛苦了
900,致敬，致敬
901,辛苦了
902,辛苦了，加油
903,辛苦了
904,辛苦了
905, 辛苦了
906,辛苦了
907,医护人员加油
908,辛苦了 加油！
909,辛苦了
910,辛苦了
911,防化服
912,辛苦了！致敬！
913,辛苦了
914,辛苦了
915,武汉加油
916,医护人员太累了，超负荷工作
917,辛苦了！
918,辛苦了
919,辛苦了
920,加油，
921,辛苦啦
922,辛苦了
923,辛苦了
924,辛苦了
925,辛苦了
926,辛苦了
927,辛苦了
928,辛苦了
929,致敬
930,致敬
931,辛苦了
932,辛苦了
933,辛苦了，我们的英雄
934,眼镜没用吧
935,辛苦了！
936,辛苦了辛苦了
937,辛苦了
938,致敬
939,辛苦了
940,辛苦了
941,辛苦了
942,辛苦了
943,辛苦了辛苦了 辛苦了 辛苦了
944,辛苦了
945,辛苦了
946,辛苦了真的
947,加油武汉
948,辛苦了！！！
949,辛苦了！！！
950,幸苦了
951,辛苦了
952,辛苦了
953,加油加油平平安安
954,哭了，都要好好地挺过去啊！
955,加油 
956,辛苦了
957,辛苦了
958,辛苦了
959,致敬
960,致敬
961,辛苦了
962,感动，加油！
963,武汉加油！！！
964,加油
965,辛苦了
966,加油
967,辛苦了
968,辛苦了
969,致敬
970,辛苦了
971,辛苦了
972,武汉加油
973,辛苦了
974,加油
975,这些都是记录在纸张上面的么
976,医生是最宝贵资源，一定要处理好相关防护
977,辛苦了
978,英雄辛苦了！
979,辛苦了
980,辛苦了，平安
981,辛苦了
982,武汉加油！
983,辛苦了感动
984,一名军人向医护人员致敬！
985,辛苦了
986,辛苦了！
987,欲言又止
988,辛苦了，保护好自己
989,真心不容易 致敬白衣天使
990,记者也要保护好自己呀
991,马赛克好评
992,手
993,护目镜
994,太辛苦了！
995,?????
996,???
997,武汉加油
998,辛苦了
,comments
0,心疼
1,4月4号来考古。
2,加油！！！
3,向所有医护人员致敬！！！
4,辛苦了
5,泪目
6,焦局辛苦
7,中国加油
8,武汉加油
9,全是黑白的外面看着
10,辛苦了
11,英雄不朽
12,加油
13,辛苦了
14,开心的锣鼓敲出年年的喜庆~~~~
15,开心的锣鼓敲出年年的喜庆~~~~
16,这是睡觉?哈哈
17,致敬
18,辛苦了
19,肝肠寸断的东西吃吃吃
20,歌词现在准备你你你。  彻彻底底富贵花哼哼唧唧
21,姑姑姑父电视宣传册v宝宝
22,媳妇一天的唱歌
23,致敬
24,加油
25,致敬！
26,辛苦了
27,辛苦了
28,辛苦了
29,辛苦了
30,加油中国
31,致敬！
32,加油
33,辛苦了
34,谢谢你们
35,谢谢你们为我们负重前行
36,致敬
37,致敬
38,辛苦了
39,辛苦了
40,加油！！！！
41,加油
42,致敬
43,辛苦了！加油
44,武汉加油，中国加油！
45,加油！！
46,辛苦了！！
47,辛苦了
48,加油
49,致敬英雄！！！
50,辛苦3
51,辛苦了，谢谢
52,致敬
53,辛苦了
54, 辛苦了
55,辛苦了，加油
56,辛苦了
57,严防接触感染！
58,医生加油！
59,医护人员辛苦了！
60,武汉加油
61,致敬前线的白衣天使和白衣战士们
62,如果希望有颜色一定是中国红
63,加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油
64,中国加油
65,武汉加油，白衣天使加油
66,辛苦了
67,嘿嘿
68,加油加油加油加油！
69,视频聊天
70,辛苦了
71,武汉加油
72,加油
73,加油
74,辛苦了
75,加油！不要输！！！！！
76,辛苦了辛苦了
77,奥利给
78,辛苦了
79,辛苦了医生
80,武汉加油
81,武汉加油
82,白衣天使们，加油
83,辛苦了
84,加油！！！！！！！
85,致敬
86,加油！
87,加油
88,加油！
89,辛苦
90,辛苦了
91,辛苦了，辛苦了
92,奋战在一线的医护人员，你们辛苦了！！！！！
93,辛苦了
94,加油
95,辛苦了
96,辛苦了
97,辛苦了
98,辛苦了
99,加油，奥利给
100,加油
101,辛苦了
102,请首先保证自己的生命安全！！
103,人民的天使      辛苦了
104,人民的天使     永远爱你们~
105,加油挺住
106,致敬
107,新加坡发现了
108,致敬
109,武汉加油
110,加油
111,辛苦了
112,辛苦了
113,加油
114,辛苦了！加油！
115,武汉加油 医务人员加油
116,辛苦了
117,辛苦了，白衣天使们
118,加油
119,加油
120,辛苦了，加油！！
121,相信国家！
122,愿所有善良的白衣天使平安归来！
123,学医，救的了中国
124,辛苦了
125,向全体医务人员致敬！！
126,挺住！！加油！！
127,致敬！！
128,加油啊！！
129,加油！辛苦了！
130,致敬
131,辛苦了
132,武汉加油
133,加油
134,加油，致敬
135,英雄
136,加油！
137,武汉加油
138,有的 韩国 日本 泰国 目前美国也有了
139,加油ヾ(◍°∇°◍)ﾉﾞ
140,辛 苦 了
141,奥利给！！！
142,加油！武汉
143,加油！！！
144,祈福中华
145,加油加油
146,辛苦了
147,加油
148,加油
149,辛苦了
150,武汉加油
151,辛苦了
152,加油！
153,辛苦了
154,辛苦了！
155,加油啊
156,加油！
157,辛苦了
158,致敬
159,辛苦了！
160,辛苦了
161,加油！武汉！
162,加油！
163,致敬
164,辛苦了各位
165,致敬
166,辛苦了
167,辛苦了
168,加油
169,辛苦了
170,辛苦了
171,自身体质和防范都要增强！
172,致敬！
173,致敬！
174,致敬白衣天使
175,辛苦了，加油
176,加油
177,加油啊挺住
178,致敬
179,加油祈福
180,辛苦了
181,向所有医护人员致敬！
182,保护医护人员
183,辛苦了
184,辛苦了！
185,致敬！
186,致敬
187,加油，辛苦了
188,辛苦了
189,加油，祝患者能早日康复
190,加油
191,加油加油加油
192,辛苦了
193,真的是太辛苦了
194,辛苦了
195,敬礼
196,辛苦了，天使们
197,加油！噢力给！
198,加油！噢力给！
199,加油！噢力给！
200,加油！噢力给！
201,加油！噢力给！
202,加油！噢力给！
203,加油！噢力给！
204,加油！噢力给！
205,加油！哦里给！
206,辛苦了
207,致敬
208,致敬！
209,中国加油
210,致敬
211,辛苦了
212,医务人员辛苦了，祝愿患者早日恢复健康
213,白衣天使，加油！！
214,加油！！
215,致敬
216,不容易
217,辛苦了
218,辛苦了加油！
219,哪有什么岁月静好，都是别人在替你负重前行
220,Respect
221,辛苦，致敬
222,辛苦了！
223,四个热门？
224,我大学校长和书记不都用苹果……
225,前面的用苹果不很正常？
226,致敬，辛苦了
227,辛苦了
228,辛苦了
229,加油
230,加油
231,辛苦了
232,加油
233,发言思路好清晰
234,辛苦了
235,辛苦了
236,辛苦了
237,美国有了
238,加油
239,致敬
240,加油奥利给！
241,加油武汉
242,像所有医务人员致敬
243,加油
244,致敬
245,辛苦了！
246,辛苦了
247,辛苦了
248,致敬
249,美国已有一例
250,外国人也会感染
251,求别再吃野味了。。。
252,辛苦了
253,真正的高危职业
254,辛苦了，加油
255,致敬。
256,辛苦了
257,辛苦了
258,致敬
259,辛苦了
260,辛苦了！
261,加油！
262,幸苦了
263,美国有
264,辛苦了
265,加油！
266,辛苦了
267,加油
268,致敬
269,加油！辛苦了！
270,辛苦了！加油！
271,致敬致敬
272,在这呢
273,每一份努力
274,加油，辛苦了
275,我妈单位口罩都不够→_→
276,加油辛苦
277,辛苦了
278,辛苦了
279,辛苦了
280,辛苦了
281,提供更好的防护装备
282,辛苦了
283,我对象医生加油
284,一线医务人员就是疾病前沿的排头兵，冲锋陷阵换取安全健康
285,辛苦了
286,祝一切顺利
287,加油！
288,致敬
289,辛苦了
290,加油
291,辛苦了辛苦了
292,加油早日康复，早日消灭病毒
293,加油
294,阿中加油
295,向所有的医务人员致敬
296,这种病毒是只对亚洲人传播么，欧洲人有么
297,敬礼！
298,一定可以挺过这次难关
299,阿中加油
300,真的辛苦一线的医生
301,辛苦了
302,加油
303,致敬!
304,都用苹果？
305,加油
306,辛苦了
307,致敬
308,加油啊
309,这会散播全国吗？
310,向医护工作者致敬……
311,辛苦了
312,辛苦了
313,致敬
314,致敬
315,加油，加油
316,我对象是 护士  真的很辛苦 
317,辛苦了
318,加油！
319,辛苦了
320,辛苦了
321,加油加油
322,加油
323,加油
324,辛苦了
325,致敬
326,辛苦了
327,致敬！！
328,中国加油！
329,辛苦了
330,加油
331,辛苦了
332,…
333,辛苦了！！！
334,致敬
335,辛苦了
336,辛苦了。
337,加班加点饿了累了湿透 降低了体能 要保护好一线英雄们
338,辛苦了
339,武汉加油
340,辛苦了！
341,加油！辛苦了！
342,天佑中华！瘟神退散！
343,中国加油
344,致敬
345,加油必须的，但是希望能够提高医务人员的待遇
346,希望平安
347,辛苦了
348,加油！你们可以
349,致敬
350,别光痛心啊，提高一下白衣天使的待遇啊
351,白衣天使们辛苦了。向所有奋战在抗疫情第一线的人们致以最崇高的敬意！
352,辛苦了
353,致敬
354,加油
355,辛苦了
356,致敬！
357,加油
358,辛苦了！
359,辛苦了
360,加油
361,致敬
362,辛苦了
363,辛苦了
364,加油
365,致敬
366,加油！
367,辛苦了
368,辛苦了，请注意好休息
369,辛苦了
370,致敬
371,加油！奥利给！
372,辛苦了
373,辛苦了
374,医生加油
375,辛苦了
376,武汉加油
377,辛苦了
378,戴口罩戴口罩戴口罩
379,致敬
380,辛苦了
381,外国有了
382,全体起立
383,辛苦了
384,全体起立
385,加油！
386,致敬
387,致敬
388,外国有发现吗？
389,中国加油
390,中国加油
391,加油中国
392,加油
393,辛苦了
394,加油！
395,辛苦了
396,大过年的，辛苦了！
397,辛苦了
398,辛苦了
399,加油
400,加油
401,致敬，辛苦了
402,辛苦了
403,辛苦了！
404,加油
405,湖北老乡祝武汉加油
406,辛苦了
407,加油加油加油
408,加油!
409,你们应该升级一下装备
410,一定会挺过去的
411,加油！
412,加油，致敬
413,加油
414,辛苦了
415,辛苦了
416,起立
417,起立！
418,致敬
419,医生点赞
420,加油加油！
421,致敬
422,加油！
423,加油
424,辛苦了，加油
425,辛苦了
426,致敬加油！
427,加油
428,愿平安
429,向医务人员致敬
430,大家都要保护好自己呀
431,真的是哲学其实哎这一通话算是加油鼓劲吧
432,吃野生动物才是原罪
433,他们努力保护自然却要为伤害自然的人接受惩罚
434,加油
435,加油，辛苦了
436,致敬
437,白衣天使，辛苦了！
438,武汉加油
439,辛苦了
440,加油
441,加油
442,加油呀！
443,加油！
444,加油
445,辛苦了
446,致敬
447,挺住！！！
448,辛苦了
449,加油
450,辛苦了！加油！相信你们！
451,防护服也得消毒到位
452,辛苦了，医护人员
453,加油，白衣天使们
454,加油
455,辛苦了
456,辛苦了
457,加油加油
458,加油中国
459,中国加油！
460,医生可不能出出事啊！
461,加油！
462,幸苦了
463,武汉加油
464,加油
465,心疼那十几个医生护士，
466,辛 苦 了
467,加油
468,"一定要坚持, 感谢"
469,辛苦啦
470,辛苦了
471,加油 坚持就是胜利！
472,辛苦
473,白衣天使加油，永远支持你们
474,医务人员也是人啊。。
475,致敬
476,辛苦了
477,辛苦了医生们
478,是的
479,这更坚定了我学医的决心
480,加油加油加油
481,致敬医护人员
482,加油
483,都做好防护措施
484,。
485,辛苦了
486,希望能有切实的措施，老是致敬也没有什么用
487,致敬！
488,医务人员挨刀子比病毒更可怕
489,致敬！
490,只希望经过此次经历，医患关系能缓和一写
491,哲学
492,加油中国加油武汉
493,辛苦了
494,白衣天使 请保护好自己
495,致敬
496,辛苦了
497,致敬
498,辛苦了
499,辛苦了
500,真真正正的高危职业啊
501,加油
502,值得尊敬
503,辛苦了
504,加油
505,辛苦了
506,感激我们的医疗工作者
507,致敬！！
508,感谢医护人员，大家加油，一起对抗病毒
509,中国加油
510,说的对
511,辛苦了
512,希望疫情早日控制住
513,辛苦了
514,白衣天使加油！
515,加油
516,辛苦了！！
517,致敬
518,加油，加油，加油。
519,辛苦
520,加油
521,别老是致敬，要切实保护医护人员安全，最近真是医护人员的高危期。
522,致敬
523,辛苦了！
524,辛苦了
525,去看新京报最新的新闻报道
526,啊
527,加油
528,额
529,辛苦了
530,大家都要好好的
531,医护人员真正的天使
532,唉
533,有
534,致敬
535,Fighting Wuhan
536,确实是高风险
537,泪目
538,致敬
539,最新消息安徽确诊一例患者
540,无人？
541,大家出门在外要照顾好自己呀
542,致敬
543,辛苦了
544,医护人员真的辛苦了
545,加油
546,辛苦了，辛苦了
547,加油
,comments
0,武汉加油！中国加油！
1,武汉加油
2,武汉加油
3,加油加油
4,武汉加油武汉加油
5,武汉加油
6,武汉加油
7,武汉加油！
8,武汉加油
9,武汉加油
10,武汉加油
11,武汉加油
12,武汉加油
13,中国加油！！！！！
14,武汉加油
15,中国加油
16,中国加油
17,武汉加油！
18,武汉加油！
19,武汉加油
20,武汉加油
21,武汉加油！！中国加油！！
22,武汉加油
23,武汉加油
24,武汉加油
25,武汉加油！
26,武汉加油
27,庆幸自己生于中国，有幸与各位战士做同胞
28,武汉加油！
29,武汉加油
30,武汉加油
31,武汉加油
32,武汉加油
33,加油！
34,武汉加油
35,武汉加油
36,加油！
37,武汉加油
38,武汉加油
39,武汉加油
40,武汉加油
41,武汉加油！！
42,武汉加油
43,武汉加油
44,武汉加油
45,武汉加油
46,武汉加油
47,武汉加油
48,武汉加油
49,武汉加油
50,天佑华夏
51,？
52,加油
53,武汉加油
54,武汉加油！！
55,武汉加油！
56,武汉加油，中国加油，全球加油
57,告诉你们，武汉活了，武汉复苏了
58,武汉加油
59,武汉加油
60,武汉加油武汉加油
61,武汉加油
62,武汉加油
63,中国加油
64,武汉加油
65,中国加油！武汉加油!
66,武汉加油，中国加油
67,全国加油
68,武汉加油
69,武汉加油！
70,武汉加油
71,加油加油
72,武汉加油
73,加油
74,武汉加油
75,中国加油
76,武汉加油 
77,武汉加油
78,中国加油
79,武汉加油
80,武汉加油
81,武汉加油
82,武汉加油
83,武汉加油
84,武汉加油
85,武汉加油
86,武汉加油，中国加油
87,武汉加油，中国加油！
88,武汉加油
89,武汉加油！！！！中国加油
90,武汉加油
91,武汉加油
92,武汉加油
93,武汉加油
94,武汉加油
95,武汉加油
96,武汉加油
97,武汉加油！
98,武汉加油
99,武汉加油
100,武汉加油
101,武汉加油
102,加油加油加油
103,加油
104,服了
105,武汉加油，中国加油
106,中国加油武汉加油
107,武汉加油！
108,武汉加油
109,武汉加油
110,中国加油
111,武汉加油中国加油。武汉加油中国加油。
112,祷告
113,武汉加油
114,武汉加油！
115,武汉加油
116,武汉加油
117,武汉加油
118,武汉加油
119,武汉加油！
120,中国加油
121,你怎么没带口罩
122,我大中华必将成功
123,武汉加油
124,武汉加油
125,武汉加油
126,加油
127,加油
128,武汉加油
129,武汉加油
130,武汉加油！
131,武汉加油
132,武汉加油！！！
133,武汉加油
134,中国加油
135,武汉加油
136,武汉加油
137,武汉加油
138,"加油,China!"
139,武汉加油
140,武汉加油奥力给
141,武汉加油
142,武汉加油！
143,加油
144,加油
145,加油鸭！
146,武汉加油
147,武汉加油
148,武汉加油
149,加油加油加油
150,武汉加油
151,武汉加油
152,112211
153,中国加油
154,武汉加油！中国加油
155,武汉加油！！！！！
156,武汉加油
157,眼红了
158,中国加油
159,武汉加油
160,武汉加油，中国加油
161,武汉加油
162,武汉加油
163,加油吧！
164,武汉加油
165,武汉加油
166,加油加油
167,中国加油
168,武汉加油
169,武汉加油
170,加油！！
171,武汉加油
172,武汉加油！！！中国加油！！！
173,回来给大家说我们胜利了，我们有一个强大的国家和一群可爱的英雄
174,武汉加油
175,武汉加油，中国加油！！
176,武汉加油
177,武汉加油
178,武汉加油
179,感谢
180,武汉加油!!!!!
181,武汉加油！！中国加油！！
182,武汉加油，中国加油！！
183,武汉加油！！中国加油！！！
184,武汉加油！！武汉加油！！武汉加油！！
185,中国加油！！
186,武汉加油！！
187,武汉加油，中国加油！！！
188,湖北加油
189,武汉加油，我们在一起
190,武汉加油
191,武汉加油
192,武汉加油
193,武汉加油
194,天佑中华
195,武汉加油 中国加油
196,中国加油
197,武汉加油
198,武汉加油
199,武汉加油！中国加油！加油加油加油
200,武汉加油
201,武汉加油加油加油
202,给刚强排面！！！！武汉加油！！！
203,天耀中华，中国必胜！
204,武汉加油
205,武汉加油
206,武汉加油
207,武汉加油
208,武汉加油!中国加油!
209,武汉加油！
210,武汉加油
211,我们必胜！！
212,武汉加油！
213,致敬白衣战士
214,武汉加油
215,武汉加油
216,武汉加油
217,武汉加油
218,加油
219,武汉加油
220,致敬医护人员
221,武汉加油
222,武汉加油
223,武汉加油
224,武汉加油
225,湖北加油！
226,武汉加油
227,武汉加油
228,武汉加油
229,武汉加油
230,武汉加油！！！
231,武汉加油武汉加油
232,武汉加油
233,武汉加油
234,加油武汉 加油中国
235,加油武汉 加油中国
236,刚强太帅了
237,武汉加油
238,武汉加油！中国加油！
239,武汉加油
240,湖南加油，武汉加油
241,武汉加油
242,加油
243,武汉加油
244,武汉加油
245,武汉加油
246,武汉加油
247,武汉加油！中国加油
248,武汉加油
249,武汉加油！湖北加油！中国加油！！！！
250,武汉加油
251,武汉加油
252,武汉加油
253,武汉加油
254,武汉加油
255,武汉加油！
256,武汉加油！中国加油！
257,武汉加油
258,武汉加油
259,武汉加油
260,武汉加油
261,武汉加油
262,武汉加油！！！！
263,武汉加油加油加油加油加油加油加油
264,武汉加油!中国加油!
265,加油
266,武汉加油
267,武汉加油
268,武汉加油
269,武汉加油！不要认输啊！相信自己！
270,武汉加油！
271,武汉加油
272,武汉加油！中国加油！
273,武汉加油！！！
274,武汉加油
275,武汉加油！
276,武汉加油
277,武汉加油
278,武汉加油
279,武汉加油
280,武汉加油
281,武汉加油！
282,武汉加油
283,武汉加油
284,武汉奥力给！
285,武汉加油
286,武汉加油，中国加油！
287,挺住
288,武汉加油
289,武汉加油
290,武汉加油
291,武汉加油
292,武汉加油，中国加油
293,武汉加油
294,武汉加油
295,武汉加油！！！
296,武汉加油！
297,武汉加油
298,中国加油
299,武汉加油！
300,武汉加油啊
301,加
302,加油
303,武汉加油
304,武汉加油！
305,武汉加油！！！
306,武汉加油
307,武汉加油！！！
308,武汉加油！！！
309,武汉加油！！
310,武汉加油！
311,也感谢勇敢的去实地采访的记者
312,武汉加油
313,武汉加油
314,武汉挺住
315,武汉加油
316,武汉加油！
317,武汉加油
318,湖北加油！
319,武汉加油
320,加油武汉同胞！
321,加油
322,武汉加油！
323,武汉加油
324,武汉加油！！
325,武汉加油！！！
326,武汉加油
327,武汉加油
328,武汉加油
329,武汉加油，中国加油！
330,眼睛红了
331,辛苦了!
332,辛苦了
333,武汉加油
334,武汉加油中国加油
335,武汉加油
336,武汉加油！
337,武汉加油！武汉加油！
338,武汉加油
339,武汉加油！
340,武汉加油
341,武汉加油
342,武汉加油
343,武汉加油
344,武汉加油
345,武汉加油
346,武汉加油
347,武汉加油
348,物资必须跟上！
349,物资方面一定要跟上！
350,武汉加油
351,武汉加油
352,武汉加油1
353,武汉加油
354,天佑中华
355,武汉加油
356,武汉加油
357,武汉加油，必行
358,武汉加油
359,武汉加油
360,武汉加油
361,武汉加油
362,武汉加油！中国加油！
363,武汉加油
364,武汉加油(ง •_•)ง
365,武汉加油
366,武汉加油
367,致敬
368,武汉加油
369,武汉挺住
370,武汉加油
371,武汉奥利给
372,武汉，奥利给
373,武汉加油，中国加油
374,武汉加油
375,武汉加油！
376,武汉加油
377,武汉加油!
378,武汉加油！
379,武汉加油！！
380,武汉加油！！
381,武汉加油！！
382,武汉加油武汉加油武汉加油武汉加油武汉加油
383,武汉加油
384,武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
385,武汉加油！
386,武汉加油
387,武汉加油
388,武汉加油
389,武汉加油
390,武汉加油
391,加油！！！！
392,武汉加油
393,武汉加油
394,武汉加油
395,武汉加油
396,武汉加油
397,武汉加油  中国加油
398,武汉加油
399,武汉加油！
400,武汉加油！！
401,武汉加油！
402,天佑中华
403,武汉加油
404,武汉加油
405,武汉加油
406,武汉加油
407,武汉加油
408,武汉加油
409,武汉加油！
410,武汉加油
411,武汉加油
412,武汉加油
413,加油啊，穿白大褂的大哥哥！
414,武汉加油!
415,武汉加油
416,武汉加油
417,加油
418,武汉加油
419,武汉加油
420,武汉加油
421,武汉加油鸭
422,天佑武汉
423,武汉加油
424,武汉加油
425,中国加油！
426,武汉加油！中国加油！
427,武汉加油
428,祈福武汉
429,武汉加油
430,武汉加油，中国加油，没有什么过不去的坎，没有什么抗不过去的难
431,加油！
432,一定可以挺过去的
433,武汉加油啊
434,武汉给我挺住！全中国都在给你们加油！别怕！
435,武汉加油！！
436,武汉加油！！！
437,武汉加油
438,武汉加油
439,武汉加油
440,武汉加油
441,武汉加油
442,武汉加油！
443,加油！医生加油！
444,武汉加油
445,武汉加油
446,武汉加油！
447,武汉加油！
448,武汉加油
449,武汉加油！！
450,武汉加油
451,武汉加油！
452,中国武汉加油
453,武汉加油
454,武汉加油
455,武汉加油
456,武汉加油
457,突然严肃
458,武汉加油
459,武汉加油！
460,武汉加油
461,武汉加油！
462,我爱的武汉，加油
463,武汉加油
464,武汉加油
465,武汉加油！
466,武汉加油
467,武汉加油 中国加油
468,武汉加油！！！
469,武汉加油！！！
470,武汉加油！中国加油！
471,武汉加油
472,中国加油
473,武汉加油
474,武汉加油
475,武汉加油
476,武汉加油！
477,武汉加油
478,武汉加油！医护人员加油！所有患者加油！！！
479,泪目
480,武汉加油
481,武汉加油
482,武汉加油
483,武汉加油
484,武汉加油
485,武汉加油！！！！
486,武汉加油
487,武汉加油！
488,加油加油
489,天佑中华.
490,愿你们平安
491,中国加油！
492,武汉加油
493,天佑中华
494,武汉加油
495,武汉加油，中国加油
496,武汉加油
497,天佑武汉  为祖国祈福
498,天佑武汉  为祖国祈福
,comments
0,致敬
1,寿比南山！
2,老而不朽谓之圣
3,致敬！
4,致敬，爷爷辛苦了
5,致敬，爷爷辛苦了
6,爷爷棒棒哒
7,致敬
8,致敬
9,致敬
10,致敬
11,辛苦爷爷，身体健康啊
12,致敬
13,主任医师
14,老当益壮
15,七月份再来看真是恍如隔世啊
16,致敬
17,我……下辈子要当医生
18,爷爷强强强！！！！
19,致敬
20,国之重器，民族脊梁
21,国士无双
22,致敬
23,致敬！
24,国士无双
25,致敬
26,致敬！
27,祝老爷子身体健康
28,这位爷爷还好吗
29,致敬
30,爷爷，我们都是你的粉丝
31,辛苦了
32,辛苦了！休息休息
33,致敬
34,辛苦了
35,辛苦了谢谢你
36,致敬
37,老爷爷辛苦了
38,致敬
39,国士无双
40,老人家长命百岁
41,向爷爷学习！
42,致敬
43,致敬
44,致敬
45,谢谢先生
46,医者仁心
47,致敬
48,辛苦了！！
49,致敬
50,致敬
51,天，86岁
52,爷爷您真棒！
53,我们都是您的粉丝！
54,老骥伏枥志在千里，烈士暮年壮心不已
55,致敬
56,辛苦了！
57,致敬
58,致敬
59,最可爱的爷爷
60,谢谢您
61,致敬
62,致敬
63,致敬！！！
64,致敬
65,你可以去问专家
66,谢谢爷爷
67,全副武装！爷爷加油！
68,爷爷注意身体
69,致敬
70,加油
71,致敬
72,武汉加油
73,辛苦了！
74,加油哦 致敬
75,致敬
76,致敬
77,加油
78,致敬
79,爷爷加油
80,致敬
81,致敬
82,致敬
83,向英雄致敬
84,致敬
85,谢谢您们
86,辛苦了老爷子，向您致敬！
87,致敬
88,注意身体，
89,老爷子威武
90,国士无双
91,谢谢爷爷您辛苦了
92,爷爷加油！
93,太好的人
94,致敬
95,致敬！！！！
96,加油
97,辛苦了
98,致敬
99,谢谢！
100,致敬
101,致敬
102,加油
103,致敬！
104,国士无双
105,致敬英雄！
106,辛苦啦
107,致敬
108,致敬
109,多注意身体啊！
110,致敬
111,致敬！
112,致敬！辛苦你了
113,爷爷 祝您身体健康 快乐永远
114,加油
115,致敬
116,致敬
117,致敬！
118,致敬
119,致敬
120,致敬
121,加油！
122,注意身体
123,加油
124,加油吧
125,致敬辛苦了！
126,致敬
127,辛苦了
128,爱您尊敬你
129,致敬
130,致敬英雄
131,致敬
132,致敬！
133,致敬！
134,致敬
135,加油爷爷
136,致敬
137,爷爷好棒哦！
138,加油
139,感动(ಥ_ಥ)
140,致敬！
141,致敬
142,中国加油！
143,致敬
144,加油
145,致敬
146,爷爷加油
147,中国我爱你
148,好人长命百岁
149,加油
150,辛苦您了
151,致敬
152,祝爷爷寿比南山！！
153,谢谢爷爷
154,加油
155,致敬
156,我爱你
157,我也是您的粉丝！
158,致敬
159,致敬
160,致敬！
161,致敬！
162,加油
163,爷爷加油
164,致敬
165,致敬
166,辛苦了
167,致敬
168,致敬所有医护人员
169,致敬
170,加油
171,辛苦了，致敬
172,辛苦了！
173,致敬
174,致敬
175,致敬！加油！
176,致敬
177,致敬
178,致敬英雄
179,英雄不朽
180,中国加油
181,致敬
182,是本事吧
183,是本事吧
184,致敬
185,致敬！
186,致敬
187,真的谢谢！还有您辛苦了！
188,加油
189,致敬
190,辛苦了英雄
191,这才是有高尚灵魂的人
192,老英雄，医者仁心，提壶济世
193,老兵上阵
194,爷爷辛苦了
195,致敬
196,爷爷辛苦了
197,加油
198,加油
199,致敬
200,辛苦了
201,英雄不朽加油
202,老师辛苦了！
203,辛苦
204,致敬
205,致敬！
206,致敬！
207,致敬
208,爷爷辛苦了
209,好人一生平安
210,致敬
211,武汉加油
212,爷爷辛苦了
213,辛苦了
214,致敬 加油
215,辛苦
216,辛苦
217,幸苦了
218,致敬
219,也要好好照顾好自己啊
220,爷爷加油啊
221,那个药是希刻劳小时候喝多了一眼就看出来了
222,致敬
223,致敬
224,向英雄致敬，向逝者致哀 愿祖国繁荣昌盛
225,加油！！！
226,国士无双！
227,辛苦了，向您致敬
228,致敬
229,加油！
230,可爱
231,老专家干嘛吖，这么拼
232,爷爷辛苦了加油！
233,爷爷辛苦了加油
234,致敬
235,这个记者？
236,加油＾０＾~
237,像医务人员致敬，愿大家平安。
238,致敬！
239,辛苦了！希望病毒赶快得到控制消除
240,加油！！！
241,爷爷注意休息
242,爷爷注意休息
243,致敬
244,致敬
245,老爷子加油
246,天使们辛苦了！
247,真棒真棒
248,辛苦了！
249,致敬！
250,致敬
251,致敬致敬感谢您老的无私奉献
252,武汉加油
253,想哭啊
254,加油
255,武汉加油
256,致敬
257,民族脊梁 中华长城 
258,致敬
259,致敬
260,加油
261,中国加油
262,国士无双
263,致敬~！
264,加油
265,国士无双
266,全国人民上下一心的时候什么困难都能克服！！！
267,好人一生平安
268,爷爷辛苦了
269,致敬
270,致敬 辛苦了
271,辛苦了加油！
272,致敬！！
273,武汉加油
274,致敬
275,加油
276,向您致敬
277,加油
278,加油
279,加油
280,致敬
281,致敬
282,致敬！！
283,加油
284,勇士
285,致敬
286,幸苦了
287,爷爷加油！
288,泪目
289,国   士     无     双
290,武汉加油
291,加油
292,加油
293,致敬
294,加油
295,辛苦了
296,致敬！
297,致敬
298,加油
,comments
0,医护人员你们辛苦了
1,武汉加油！
2,你们辛苦了
3,加油
4,武汉加油
5,辛苦了
6,武汉加油
7,记者也是冒着生命危险，医护人员也是
8,天使辛苦啦
9,天使们辛苦了
10,武汉加油
11,小姐姐们最美了
12,白衣天使们辛苦了，加油呀。
13,致敬！！！！！！！！！！！！
14,致敬！！！！！！！！！！！
15,致敬！！！！！！
16,致敬
17,中国加油！！！武汉加油！！！
18,辛苦了
19,加油！辛苦了！
20,加油！！！！
21,加油
22,1
23,辛苦了
24,武汉加油！！！
25,武汉加油！
26,加油人类!!人类终将战胜一切病毒!
27,加油
28,武汉加油中国加油
29,武汉加油
30,武汉加油
31,饥渴难耐
32,加油
33,好幸苦
34,白衣天使加油！
35,武汉加油！
36,武汉加油
37,加油
38,武汉加油
39,辛苦了
40,武汉加油
41,加油
42,武汉加油！
43,武汉加油，中国加油
44,天佑武汉
45,加油
46,加油
47,武汉加油
48,致敬
49,致敬
50,加油
51,武汉加油
52,武汉加油
53,武汉加油
54,加油！！！
55,英雄辛苦了
56,武汉加油
57,您们辛苦了
58,武汉加油
59,武汉加油
60,武汉加油
61,武汉加油
62,加油
63,太严重了
64,武汉加油
65,别的不能看了？
66,武汉加油
67,辛苦了!
68,加油加油！
69,辛苦了
70,我灰了
71,屏幕黑了
72,泪目
73,加油
74,相信你们，武汉会挺过去的，一定会
75,武汉加油
76,天使
77,你们一直都很伟大
78,武汉加油
79,辛苦了，谢谢你们
80,辛苦了
81,中国加油
82,爱你小姐姐
83,向记者致敬
84,武汉加油w
85,武汉 加油！ 一线的战士
86,加油
87,记者也很强啊
88,辛苦了
89,加油
90,武汉加油
91,武汉加油真实的医院情况井然有序
92,加油
93,真的是天使
94,向一线医护人员致以最高的敬意！
95,武汉加油
96,辛苦了，白衣天使，加油
97,辛苦了
98,加油
99,漂亮
100,武汉加油
101,武汉加油
102,辛苦了
103,加油
104,感谢
105,weida
106,医护人员手皮必须得厚。。。。。。。。。
107,辛苦了
108,武汉加油
109,辛苦了
110,幸苦了
111,机器人
112,辛苦了！
113,加油武汉，加油中国，加油自己
114,作为路人，非常感谢你们的付出
115,确实有神奇的力量在支持你们，同时你们的存在支持了病人
116,辛苦了
117,你们的笑容就是力量
118,加油
119,全保护
120,武汉加油！
121,加油
122,眼睛红了，辛苦了！！！
123,中国加油，武汉加油
124,武汉加油
125,武汉加油
126,武汉加油呀
127,加油
128,武汉加油
129,真的强大！！！！！
130,辛苦了
131,辛苦了
132,武汉加油
133,加油
134,英雄
135,致敬
136,辛苦了
137,加油
138,武汉加油
139,辛苦
140,加油
141,武汉加油！！！
142,好麻烦啊
143,武汉加油
144,记者真强
145,加油呀漂亮的大姐姐
146,天使啊
147,天哪 这得做多少防护
148,武汉加油
149,武汉加油
150,可爱，心疼
151,干巴爹！！！！
152,中国加油
153,善待生命，善待地球，經濟發展的今天，真該反思生活娛樂了。
154,太難了
155,加油
156,武汉加油
157,辛苦了
158,武汉加油
159,中国加油
160,武汉加油
161,武汉加油！！！！
162,武汉加油！
163,中国加油
164,辛苦了
165,加油加油
166,天使姐姐加油
167,武汉加油
168,妈妈！她们是天使！
169,你们都是天使！！！
170,加油，一切一定会好起来！！
171,加油
172,教育
173,向你们致敬！
174,武汉加油！！！！！！！！！！全国加油！！！！！！！！！！
175,这真的是天使
176,辛苦了！
177,NB
178,nb
179,bang
180,加油
181,武汉加油！
182,为你们致敬
183,眼睛好肿
184,加油
185,加油！
186,加油
187,武汉加油
188,你们辛苦了
189,你们不     辛苦了
190,医护人员辛苦了，加油！
191,武汉加油
192,武汉加油
193,英雄
194,加油冲冲冲
195,加油
196,白衣天使加油
197,武汉加油
198,加油
199,武汉加油
200,00000
201,太伟大了
202,辛苦了
203,加油
204,锁在的地方
205,加油
206,武汉加油 医护人员辛苦了
207,武汉加油
208,可爱的天使
209,加油
210,武汉加油!中国加油!我们都在
211,武汉加油
212,辛苦啦
213,加油
214,武汉加油~
215,武汉加油
216,后面小姐姐眼睛好好看
217,中国加油武汉加油
218,辛苦了 ！！
219,武汉加油
220,辛苦了！
221,武汉加油！！！
222,武汉加油
223,武汉加油
224,幸苦了
225,武汉加油
226,武汉加油，中国加油！
227,加油！！！！！！！！！
228,辛苦了
229,武汉加油
230,幸苦了
231,辛苦了
232,武汉加油
233,辛苦了
234,武汉加油
235,辛苦了！！！！！！！！！
236,辛苦了！！！
237,加油奥利给
238,武汉加油！
239,加油！
240,武汉加油
241,武汉加油
242,中国加油
243,辛苦了
244,武汉加油
245,武汉加油
246,加油武汉，加油中国
247,辛苦了
248,武汉加油
249,武汉加油
250,武汉加油
251,加油
252,武汉加油
253,武汉加油，加油
254,你们最辛苦，请一定保重，伟大的医护战士。
255,这个衣服特别闷
256,武汉加油
257,辛苦了
258,武汉加油 中国加油 加油 奥利给
259,加油！
260,加油
261,辛苦了
262,武汉加油
263,还有没结婚的吗
264,心疼
265,心疼
266,医者安康
267,武汉加油
268,希望疫情可以早日康复
269,加油！！！
270,防护服牌子Tyvek
271,加油
272,你们一直很伟大
273,天灾无情人间有爱！武汉加油！您的背后是一个强大的国家！
274,天灾无情人间有爱！武汉加油！您的背后是一个强大的国家！
275,武汉加油
276,你们是英雄～！
277,武汉加油
278,武汉加油
279,加油
280,你们都是最棒的
281,真的是最漂亮的姐姐！
282,加油！幸苦了
283,辛苦了！
284,加油
285,医护人员一定要小心啊
286,这不单只是天使 这是奋斗在一线的战斗天使
287,变相抱怨，但还是辛苦了
288,不信谣不传谣 相信专业人士
289,武汉加油！！！
290,谢谢你们
291,辛苦了
292,武汉加油
293,伟大的工作人员
294,武汉加油！
295,感谢
296,加油
297,武汉加油
298,辛苦了！
299,武汉加油
300,武汉加油！
301,天使姐姐
302,武汉加油！
303,眼睛都红啦
304,天使护士
305,武汉加油
306,浙江加油
307,武汉加油
308,辛苦
309,加油
310,武汉加油！
311,令人尊敬的传媒人！
312,祝患者早日解脱
313,小姐姐好可怜眼袋
314,加油
315,辛苦了
316,加油啊武汉。尽管有人会有过激言论，但大家要知道有很多人支持者大家！！！！
317,辛苦了
318,辛苦了
319,武汉加油
320,加油
321,加油
322,武汉加油
323,加油！
324,是战士
325,加油
326,武汉加油
327,加油
328,武汉加油
329,武汉加油
330,武汉加油
331,辛苦了！！！！！
332,你们一直很伟大！
333,为武汉祈福
334,加油！
335,武汉加油
336,武汉加油！
337,辛苦了
338,加油
339,加油啊
340,武汉加油
341,武汉加油
342,光荣使命
343,加油啊
344,加油
345,加油！！！！
346,武汉加油！！
347,武汉加油
348,好年轻啊
349,加油
350,辛苦啦
351,加油
352,武汉加油！！！！！
353,小姐姐辛苦了
354,AOLG
355,武汉加油 中国加油
356,武汉加油
357,他们是英雄
358,加油
359,白衣天使最伟大，加油
360,辛苦了
361,武汉加油
362,武汉加油
363,这些一线医生护士是中国真正的英雄
364,武汉加油
365,武汉加油
366,武汉加油
367,奥利给
368,武汉加油！全国人民与你们同在！
369,武汉加油！！
370,武汉加油 中国加油
371,辛苦了
372,武汉加油 中国加油
373,加油
374,加油
375,中国加油
376,武汉加油！
377,加油武汉
378,辛苦您们了 我只能在家帮不上忙 谢谢您们了
379,加油武汉 加油中国 
380,加油
381,医护人员一直都很伟大！！！！！
382,武汉加油！！
383,武汉加油
384,武汉加油!
385,武汉加油
386,记者也要注意安全啊！
387,加油
388,武汉加油
389,加油
390,加油
391,武汉加油！
392,辛酸
393,感动感恩
394,辛苦了！谢谢！
395,武汉加油
396,加油
397,加油
398,加油
399,你最伟大
400,辛苦了，小姐姐
401,武汉加油
402,辛苦了，保护好自己
403,真的很伟大！
404,加油呀
405,真的很伟大
406,最可爱的人
407,你们最棒了！加油！奥利给！！！
408,加油！
409,真的辛苦了
410,加油！
411,加油！
412,奥利给！
413,辛苦了
414,加油中国
415,加油！
416,辛苦了
417,加油
418,加油
419,武汉加油
420,武汉加油
421,武汉加油
422,武汉加油
423,辛苦了
424,辛苦了
425,辛苦了
426,辛苦了
427,辛苦了！天使们
428,辛苦了，致敬
429,武汉加油！
430,武汉加油
431,辛苦了
432,武汉加油
433,辛苦了
434,注意安全
435,加油
436,武汉加油
437,加油
438,.
439,加油！！！
440,加油！！！
441,加油，你们辛苦了
442,向金银潭医院的医护人员致敬！
443,武汉加油
444,武汉加油，中国加油
445,加油
446,向医护人员致敬
447,加油
448,辛苦了
449,谢谢
450,加油
451,注意安全
452,保护好自己！！！
453,武汉加油
454,武汉加油
455,伟大
456,辛苦
457,辛苦了白衣天使们
458,喜欢这个小姐姐
459,武汉加油
460,最可爱的人们——白衣天使们
461,加油
462,辛苦辛苦，保护好自己！！！
463,武汉加油
464,武汉加油
465,这也太辛苦了
466,武汉加油！
467,武汉加油
468,你们辛苦了
469,辛苦了！！！！！！
470,白字战士们加油
471,辛苦了
472,加油
473,咱们一直都很伟大
474,武汉加油
475,武汉朋友新年快乐
476,辛苦了
477,武汉朋友新年快乐啊！
478,武汉加油啊啊啊
479,加油！！
480,辛苦了，向你们致敬！一定都要平平安安的！
481,武汉加油 中国加油
482,武汉加油
483,加油，辛苦了
484,辛苦了小姐姐
485,辛苦了
486,最可爱的人，武汉加油
487,加油吧
488,辛苦了，致敬
489,辛苦了
490,武汉加油
491,太辛苦了
492,武汉加油
493,加油
494,武汉加油
495,武汉加油
496,武汉加油
497,加油
498,武汉加油！
,comments
0,中国加油
1,危
2,武汉加油！
3,武汉加油
4,武汉加油
5,哀悼烈士
6,武汉加油！！
7,武汉加油！！！
8,中国加油！武汉加油!
9,武汉加油！
10,武汉加油!
11,武汉加油
12,。
13,武汉加油
14,武汉加油
15,有大佬可以制作字幕吗
16,武汉加油
17,武汉加油
18,武汉加油
19,武汉加油
20,武汉加油
21,武汉加油
22,武汉加油
23,武汉加油，中国加油
24,武汉加油
25,武汉加油
26,武汉加油！！！中国加油！！！！！
27,武汉加油！中国加油！
28,武汉加油！
29,中国加油
30,哇，这么可怕
31,武汉加油
32,武汉加油
33,武汉加油
34,加油
35,武汉加油
36,中国加油
37,武汉加油
38,武汉加油
39,武汉加油！
40,武汉加油！
41,武汉加油
42,武汉加油！
43,武汉加油!
44,武汉加油    武汉加油
45,武汉加油
46,武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
47,武汉加油！
48,中国加油，武汉加油
49,中国加油！逝者长存
50,武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
51,加油！！！！！！！！！！！！！！
52,中国加油！
53,武汉加油
54,武汉加油
55,武汉加油，中国加油
56,武汉加油
57,武汉加油
58,武汉加油
59,武汉加油
60,武汉加油！！！
61,武汉加油
62,武汉加油
63,武汉加油
64,武汉加油
65,？？？？
66,？？？？
67,？？？
68,武汉加油
69,武汉加油
70,宁波口音
71,武汉加油
72,武汉加油
73,加油！
74,武汉加油，中国加油
75,武汉加油
76,武汉加油
77,武汉加油
78,武汉加油
79,武汉加油
80,武汉加油
81,武汉加油！！！
82,加油
83,武汉加油
84,武汉加油中国加油
85,武汉加油武汉加油加油加油
86,武汉加油
87,武汉加油
88,这个必须知道必须警惕
89,武汉加油
90,武汉加油
91,致敬
92,武汉加油 ! 中国加油！
93,加油
94,武汉加油！中国加油！
95,武汉加油！中国加油
96,武汉加油
97,武汉加油！中国加油！
98,武汉加油
99,武汉加油
100,武汉加油
101,武汉加油
102,武汉加油
103,武汉加油
104,武汉加油！
105,热干面快好起来
106,武汉加油
107,武汉加油
108,武汉加油
109,武汉加油
110,一般来讲
111,武汉加油
112,啦啦啦
113,武汉加油
114,武汉加油
115,武汉加油
116,武汉加油
117,武汉加油
118,武汉加油
119,武汉加油
120,加油
121,全靠自身免疫功能治疗 还真是适者生存啊
122,武汉加油
123,武汉加油
124,武汉加油
125,武汉加油
126,武汉加油
127,武汉加油
128,武汉加油
129,武汉加油
130,武汉加油
131,武汉加油
132,武汉加油
133,武汉加油
134,武汉加油
135,武汉加油
136,武汉加油
137,加油加油加油
138,嘎油
139,浙江人聽到真的很親切
140,武汉加油中国加油
141,武汉加油中国加油
142,武汉加油，中国加油
143,武汉加油
144,武汉加油，中国加油
145,中国加油
146,中国加油
147,中国加油
148,武汉加油
149,武汉加油，中国加油
150,武汉加油
151,武汉加油！
152,武汉加油
153,武汉加油，加油加油
154,武汉加油
155,武汉加油！中国加油！
156,武汉加油加油加油加油！
157,江阴的表示听得懂
158,江苏人
159,武汉加油
160,是
161,武汉加油
162,武汉加油
163,武汉加油
164,武汉加油
165,武汉加油
166,武汉加油
167,武汉加油
168,武汉加油
169,中国加油
170,武汉加油！
171,武汉加油
172,武汉，加油
173,hh
174,武汉加油中国加油
175,对不起我不该笑的
176,加油
177,中国加油啊
178,武汉加油啊
179,武汉加油
180,武汉加油
181,加油武汉
182,武汉加油
183,武汉加油
184,武汉加油
185,武汉加油加油加油
186,山东加油！武汉加油！中国加油！
187,武汉加油！
188,加油！
189,武汉加油！！
190,武汉加油！！！
191,武汉加油
192,武汉加油！
193,武汉加油！fighting!
194,武汉加油
195,武汉加油！！！
196,中国加油
197,武汉加油
198,武汉加油
199,武汉加油
200,武汉加油
201,武汉加油
202,武汉加油
203,武汉加油
204,中国加油
205,她是绍兴人
206,wuhanjiayou1
207,武汉加油
208,武汉加油！
209,武汉加油
210,武汉加油！
211,中国加油，武汉加油。
212,武汉加油
213,武汉加油
214,武汉加油
215,武汉加油
216,武汉加油
217,武汉加油
218,加油
219,武汉加油
220,武汉加油
221,武汉加油
222,武汉加油！
223,武汉加油
224,中国加油
225,加油
226,武汉加油
227,武汉加油中国加油
228,武汉加油
229,我不知道啊
230,武汉加油
231,武汉加油加油加油！
232,武汉加油!
233,武汉加油！
234,武汉加油
235,武汉加油
236,武汉加油
237,武汉加油
238,武汉加油
239,武汉加油
240,武汉加油
241,武汉加油！
242,武汉加油
243,武汉加油！
244,武汉加油
245,武汉加油
246,武汉加油！
247,武汉加油
248,武汉加油
249,武汉加油
250,武汉加油
251,武汉加油
252,一个不嫌少，一万个不嫌多，爱心捐赠不分大小
253,中国加油！武汉加油！
254,中国加油 武汉加油
255,武汉加油!
256,武汉加油!
257,蝙蝠粪便很危险
258,武汉人民加油
259,武汉加油
260,武汉加油 
261,武汉加油！中国加油！
262,武汉加油中国加油
263,中国加油武汉加油
264,武汉加油
265,武汉加油
266,武汉加油！湖北加油！中国加油！
267,武汉加油
268,武汉加油
269,武汉加油
270,武汉加油
271,武汉加油
272,武汉加油
273,武汉加油
274,武汉加油！
275,上海口音
276,shang h
277,武汉加油!
278,武汉加油
279,武汉加油
280,武汉加油
281,武汉加油
282,中国加油
283,武汉加油
284,床上睡觉最好了，对人们最好的帮助
285,武汉加油
286,武汉加油
287,武汉加油
288,武汉加油
289,武汉加油
290,武汉加油
291,武汉加油
292,中国加油
293,武汉加油！
294,武汉加油
295,加油加油加油加油加油！
296,一定会度过难关的！
297,武汉加油！
298,(没点症状的传染全满病毒)
299,武汉加油
300,武汉加油
301,武汉加油！
302,口音很亲切
303,奥利给！！！加油
304,加油
305,武汉加油
306,武汉加油！
307,武汉加油
308,武汉加油
309,武汉加油
310,武汉挺住
311,武汉挺住
312,武汉加油
313,23个省、5个自治区、4个直辖市、2个特别行政区，全都给爷加油啊！
314,江苏加油、浙江加油、河南加油、湖北加油
315,中国加油
316,武汉加油
317,加油
318,加油
319,母体？
320,武汉加油
321,湖北加油，武汉加油，祖国与你们同在
322,武汉加油！
323,武汉加油
324,武汉加油
325,武汉加油
326,武汉加油加油加油
327,武汉加油
328,中国加油
329,武汉加油
330,中国加油
331,武汉加油！
332,武汉加油 中国加油
333,武汉加油
334,武汉加油
335,武汉加油
336,武汉加油
337,世界加油！
338,世界加油
339,武汉加油
340,他们回来了
341,武汉加油
342,武汉加油
343,武汉加油
344,武汉加油
345,武汉加油
346,武汉加油中国加油
347,中国加油
348,奥利给，加油就玩了
349,武汉加油
350,武汉加油
351,武汉加油!!
352,说话感觉怪怪的
353,武汉加油
354,武汉加油
355,武汉加油！
356,武汉加油！中国加油！
357,武汉加油！中国加油！
358,现在麻烦的就是症状不清楚，感觉和感冒很相似
359,武汉加油
360,武汉加油
361,中国加油
362,中国加油武汉加油
363,武汉加油！
364,武汉加油
365,武汉加油！！！
366,武汉加油
367,武汉加油！
368,加油
369,武汉加油
370,武汉加油
371,武汉加油
372,武汉加油
373,武汉加油
374,武汉加油
375,武汉加油
376,武汉加油
377,武汉加油
378,武汉加油
379,武汉加油！
380,武汉加油，中国加油！
381,口音真的亲切QVQ
382,武汉加油！！！
383,武汉加油
384,武汉加油
385,武汉加油
386,国士无双
387,武汉加油
388,加油
389,武汉加油
390,武汉加油
391,武汉加油
392,武汉加油！
393,武汉加油
394,武汉加油
395,武汉加油
396,武汉加油
397,武汉加油
398,武汉加油
399,武汉加油
400,中国必胜
401,武汉加油
402,武汉加油
403,武汉加油
404,武汉加油
405,武汉加油！中国加油！
406,武汉加油
407,奥利给
408,武汉加油！
409,武汉加油
410,武汉加油！中国加油！
411,武汉加油
412,武汉加油，中国加油
413,武汉加油，中国加油，感染者加油
414,加油加油加油
415,武汉加油
416,加油
417,加油
418,武汉加油
419,武汉加油
420, 武汉加油
421,加油！
422,武汉加油！
423,得了之后治好了还相当于打了个疫苗
424,武汉加油
425,武汉加油
426,武汉加油
427,武汉加油
428,加油
429,武汉加油
430,武汉加油
431,武汉加油，中国加油
432,武汉加油，中国加油，武汉加油，中国加油
433,武汉加油
434,好了就好了嗷啊啊啊好温柔
435,武汉加油 中国加油
436,武汉加油 中国加油
437,武汉加油
438,武汉加油
439,武汉加油
440,武汉加油中国加油
441,武汉加油
442,武汉加油
443,武汉加油！中国加油！
444,武汉加油！！中国加油！！
445,口音好可爱呀
446,院士好温柔呀
447,武汉加油
448,武汉加油！
449,武汉加油
450,武汉加油
451,武汉加油
452,中国加油
453,武汉加油
454,中国加油
455,武汉加油
456,武汉加油
457,武汉加油
458,武汉加油
459,武汉加油
460,武汉加油
461,武汉加油
462,武汉加油
463,武汉加油
464,武汉加油
465,武汉加油
466,武汉加油白衣天使姐姐加油加油加油
467,武汉加油，中国加油！！！！
468,中国加油！
469,武汉加油！！！！
470,武汉加油
471,武汉加油
472,武汉加油
473,武汉加油！！！
474,武汉加油
475,武汉加油
476,发现！
477,武汉加油
478,武汉加油
479,武汉加油
480,武汉加油
481,武汉加油
482,武汉加油
483,武汉加油
484,武汉加油
485,武汉加油
486,加油
487,武汉加油
488,武汉加油
489,武汉加油!
490,武汉加油
491,武汉加油
492,中国加油
493,武汉加油
494,武汉加油！
495,加油
496,加油
497,武汉加油
498,中国加油
499,武汉加油
500,武汉加油
501,中国加油
502,武汉加油！
503,武汉加油！
504,武汉加油
505,武汉加油
506,武汉加油
507,中国加油
508,武汉加油
509,武汉加油
510,武汉加油
511,武汉加油
512,武汉加油
513,武汉加油
514,武汉加油！！
515,中国加油
516,武汉加油
517,湖州口音！
518,武汉加油！！！
519,武汉加油
520,武汉加油
521,武汉加油
522,加油
523,武汉加油！
524,武汉加油
525,武汉加油
526,武汉加油
527,武汉加油
528,武汉加油！
529,武汉加油
530,中国加油
531,武汉加油
532,武汉加油
533,武汉加油
534,武汉加油
535,武汉加油
536,武汉加油
537,武汉加油
538,武汉加油
539,武汉加油
540,武汉加油
541,武汉加油！！
542,武汉加油！
543,武汉加油！
544,武汉加油
545,武汉加油
546,武汉加油
547,真的要哭了，武汉一定要加油！！！救援人员辛苦了啊！！
548,武汉加油
549,武汉加油
550,武汉加油
551,武汉加油！！
552,全国防御
553,武汉加油
554,加油加油加油！！！！！！
555,武汉加油
556,武汉加油 中国加油
557,江浙沪口音
558,武汉加油
559,武汉加油。
560,武汉加油
561,武汉加油！
562,武汉加油
563,武汉加油
564,武汉加油，中国加油
565,武汉加油！中国加油！
566,中国加油
567,中国加油
568,中国加油
569,武汉加油
570,武汉加油
571,武汉加油！
572,武汉加油
573,武汉加油
574,武汉加油
575,武汉加油
576,武汉加油
577,武汉加油
578,武汉加油
579,武汉加油！
580,是的是的绍兴人感觉口音就是这里的
581,武汉加油
582,武汉加油
583,武汉加油
584,武汉加油
585,武汉加油
586,武汉加油
587,好可爱的声音
588,武汉加油
589,我只是个路过的
590,武汉加油
591,武汉加油
592,白衣天使加油！！
593,武汉加油!
594,中国加油！武汉加油！
595,武汉加油
596,武汉加油！！！
597,武汉加油
598,加油
599,武汉加油
600,武汉加油
601,武汉加油！
602,武汉加油！
603,武汉加油！
604,武汉加油
605,哇医生口音好亲切
606,武汉加油
607,武汉加油！
608,武汉加油！！！
609,武汉加油
610,武汉加油
611,中国加油
612,武汉加油
613,浙一医院专家团队
614,武汉加油
615,加油
616,加油
617,浙一医院的专家
618,武汉加油
619,武汉加油，天佑中华
620,发现
621,武汉加油
622,武汉加油
623,医生加油
624,武汉加油
625,武汉加油中国加油
626,湖北加油啊
627,好了就好了哦
628,武汉加油
629,武汉加油
630,武汉加油
631,加油
632,武汉加油！
633,加油
634,武汉加油！！！中国加油！！
635,我滴天
636,不用激素？
637,带着浙江话的语气语调，听起来真的好亲切啊
638,武汉加油
639,武汉加油
640,加油
641,武汉加油，中国加油
642,武汉加油  湖北加油 中国加油
643,湖北加油，武汉加油，祖国与你们同在
644,武汉加油
645,武汉加油
646,加油
647,武汉加油，中国加油
648,武汉加油
649,武汉加油，家乡加油
650,武汉加油
651,武汉加油
652,武汉加油
653,武汉加油
654,中国人加油
655,抗生素？
656,武汉加油
657,武汉加油
658,武汉加油加油加油
659,武汉加油！
660,武汉加油
661,武汉加油
662,中国加油
663,武汉加油
664,武汉加油
665,武汉加油
666,武汉加油
667,武汉加油
668,加油啊
669,武汉加油！
670,武汉加油！
671,武汉加油
672,武汉加油！！！！
673,武汉加油
674,武汉加油
675,武汉加油 中国加油
676,武汉加油
677,武汉加油
678,武汉加油
679,加油
680,武汉加油，中国加油！！！！！！，加油加油加油啊
681,武汉加油
682,加油
683,武汉加油
684,武汉加油
685,武汉加油
686,武汉加油
687,武汉加油
688,武汉加油，中国加油
689,那个，阿，好可爱
690,武汉加油
691,武汉加油！！！！
692,中国加油
693,武汉加油
694,武汉加油！中国加油！
695,武汉加油
696,武汉加油
697,发现
698,武汉加油
699,武汉加油
700,武汉加油
701,武汉加油
702,潜伏期多久？
703,武汉雄起奥利给
704,武汉加油
705,我自己加油哭
706,武汉加油
707,武汉加油
708,武汉加油！
709,吾王剑之所指，吾等心之所向
710,武汉加油！
711,武汉加油
712,武汉加油
713,武汉加油！
714,武汉加油
715,武汉加油
716,中国加油！
717,中国加油
718,武汉加油中国加油！！！
719,武汉加油，医护人员加油
720,武汉加油
721,武汉加油！
722,武汉加油
723,武汉加油
724,武汉加油！中国加油！
725,武汉加油！！！！
726,武汉加油
727,加油
728,感觉是一口绍普话
729,武汉加油
730,1
731,武汉加油
732,武汉加油
733,武汉加油，中国加油
734,中国加油
735,武汉加油
736,武汉加油
737,武汉加油
738,中国加油！！！！！！！！！！
739,医生好可爱
740,加油
741,加油！
742,中国加油！武汉加油！
743,致敬逆行者
744,武汉加油
745,我得过病毒性肺炎
746,下一条新闻：武汉感染者已全部治愈
747,武汉加油
748,武汉加油
749,中国加油
750,武汉加油
751,中国加油
752,武汉加油
753,天佑武汉
754,武汉加油
755,武汉加油，中国加油！
756,武汉加油
757,武汉加油
758,武汉加油！中国加油！！
759,武汉加油，湖北加油
760,加油吧
761,向第一线工作者致敬
762,武汉加油
763,武汉加油！
764,武汉加油
765,武汉加油
766,加油加油加油
767,武汉加油
768,武汉加油，中国加油！！
769,武汉加油
770,武汉加油！
771,武汉加油！
772,武汉加油
773,武汉加油！
774,武汉加油！
775,武汉加油
776,我们都要加油
777,武汉加油
778,奥利给！
779,武汉加油！中国加油！
780,武汉加油
781,唉所以为啥吃野物呢
782,武汉加油
783,武汉加油
784,武汉加油！奥利给！
785,加油
786,武汉加油！
787,武汉加油！
788,武汉加油！
789,武汉加油！中国加油！
790,加油噜啦啦噜啦啦啦啦啦啦
791,武汉加油
792,武汉加油
793,中国加油
794,武汉加油
795,武汉加油
796,武汉加油
797,武汉加油
798,是浙江人
799,武汉加油
800,中国加油！武汉加油！
801,武汉加油
802,武汉加油
803,武汉加油
804,加油
805,武汉加油，中国加油！
806,武汉加油
807,武汉加油
808,武汉加油
809,武汉加油
810,武汉加油
811,武汉加油
812,武汉加油
813,武汉加油
814,武汉加油！！
815,武汉加油
816,中国加油！
817,武汉加油
818,武汉加油
819,武汉加油
820,武汉加油！！！！
821,武汉加油？！
822,武汉加油
823,武汉加油
824,奥利给！
825,武汉加油
826,武汉加油
827,武汉加油
828,武汉加油！
829,武汉加油
830,武汉加油
831,武汉加油！
832,武汉加油
833,武汉加油
834,武汉加油
835,武汉加油！
836,中国加油
837,浙江话?
838,武汉加油
839,武汉加油，奥利给
840,武汉加油
841,武汉加油
842,武汉加油！
843,武汉加油
844,中国加油
845,嗯哼
846,武汉加油
847,武汉加油
848,武汉加油
849,武汉加油
850,武汉加油！
851,武汉加油
852,武汉加油
853,武汉加油
854,武汉加油
855,武汉加油！
856,中国能赢
857,武汉加油
858,加油哦！！！武汉湖南加油！
859,武汉加油
860,武汉加油
861,武汉加油
862,武汉加油
863,武汉加油 中国加油
864,武汉加油
865,武汉加油
866,武汉加油
867,方言很熟悉
868,武汉加油
869,武汉加油
870,武汉加油
871,武汉加油！
872,武汉加油
873,中国加油!
874,武汉加油！
875,武汉加油
876,武汉加油
877,武汉加油
878,武汉加油
879,武汉加油
880,武汉伢已经自闭了
881,武汉加油
882,嗜睡算吗
883,武汉加油
884,武汉加油
885,武汉加油
886,武汉加油
887,武汉加油！
888,中国加油！
889,武汉加油
890,武汉加油！
891,武汉加油
892,武汉加油！
893,辛苦了
894,湖北加油
895,中国加油
896,我有点害怕
897,武汉加油
898,武汉加油
899,武汉加油
900,中国加油
901,加油武汉
902,武汉加油
903,武汉加油
904,中国加油
905,武汉加油
906,武汉加油
907,武汉加油啊
908,武汉加油！
909,武汉加油
910,加油！
911,武汉加油
912,武汉加油
913,武汉加油中国加油
914,武汉加油
915,中国加油
916,武汉加油！
917,武汉加油
918,武汉加油，中国必胜！
919,武汉加油
920,武汉加油
921,武汉加油
922,"Come on, Wuhan "
923,武汉加油
924,武汉加油
925,武汉加油
926,武汉加油
927,武汉加油
928,加油
929,武汉加油
930,武汉加油
931,中国加油
932,武汉加油
933,中国加油
934,中国加油
935,武汉加油，中国加油！
936,说的好好啊
937,武汉加油
938,武汉加油
939,加油
940,你们也加油
941,武汉加油
942,武汉加油
943,武汉加油
944,武汉加油
945,武汉加油
946,武汉加油
947,武汉加油
948,武汉加油！
949,俗称母体
950,武汉加油
951,武汉加油
952,武汉加油
953,武汉加油
954,武汉加油
955,武汉加油
956,武汉加油
957,武汉加油
958,武汉加油   祝大家身体健康！
959,加油吧，武汉，加油中国，一定会平安
960,武汉加油
961,武汉加油！！！！
962,武汉加油
963,武汉加油
964,武汉加油
965,武汉加油
966,特殊感染者
967,武汉加油
968,武汉加油
969,武汉加油
970,武汉加油
971,武汉加油
972,中国加油
973,武汉加油
974,武汉加油
975,武汉加油
976,武汉加油
977,浙江人吧
978,武汉加油
979,武汉加油
980,武汉加油！
981,武漢加油
982,武汉加油！
983,呃呃呃
984,武汉加油
985,武汉加油
986,武汉加油
987,武汉加油！
988,武汉加油
989,武汉加油
990,武汉加油！
991,武汉加油！
992,关闭弹幕
993,武汉加油
994,武汉加油
995,武汉加油
996,武汉加油
997,武汉加油
998,这个医生的语气真的好温柔慈祥呀
,comments
0,武汉加油
1,武汉机油
2,武汉加油！中国加油！
3,中国加油武汉加油
4,加油
5,武汉加油
6,时长好评  2.33
7,加油
8,加油
9,ok
10,ok
11,ok
12,武汉加油!
13,我会多喝水
14,憋回去可害行
15,武汉加油
16,武汉加油
17,中国加油！
18,武汉加油
19,武汉加油，中国必胜
20,武汉加油
21,中国加油
22,加油
23,武汉加油
24,世界加油
25,周围有人打到人怎么办？
26,中国加油！！！
27,武汉加油！！！
28,加油！
29,武汉加油
30,武汉加油
31,武汉加油
32,武汉加油
33,我相信热干面能康复的
34,加油
35,武汉加油
36,武汉加油
37,加油！
38,加油武汉
39,武汉加油，中国加油
40,个个省份都加油
41,加油
42,中国必胜
43,武汉加油
44,中国加油
45,中国加油武汉加油
46,华农落泪
47,武汉加油！！！！！！
48,武汉加油！
49,中国加油，武汉加油。
50,中国加油！武汉加油！
51,武汉加油!
52,武汉加油
53,4月4日要成纪念日了吗。
54,默默哦
55,中国加油！
56,武汉加油
57,中国加油！武汉加油！
58,233进度条
59,武汉加油啊
60,武汉加油
61,这个是95%细菌，说明书上有
62,武汉人的心一定是安定的
63,武汉人的心一定是安定的
64,武汉加油
65,中国
66,中国加油！
67,加油武汉
68,武汉加油 中国加油
69,捕食。。
70,武汉加油！
71,武汉加油！武汉加油！
72,武汉加油！
73,加油啊
74,武汉加油
75,加油！
76,武汉加油
77,北京加油
78,北京加油
79,北京加油
80,北京加油！
81,北京加油！
82,武汉加油
83,武汉加油
84,武汉加油
85,武汉加油
86,武汉加油
87,武汉加油
88,武汉加油啊
89,我看不清了能不发弹幕吗
90,弹幕开的疯狂。
91,武汉加油
92,武汉加油
93,武汉加油！祖国加油！
94,背心的捏紧鼻子憋回去
95,土拨鼠
96,武汉加油
97,武汉加油
98,武汉加油
99,武汉加油
100,武汉加油
101,中国加油
102,武汉加油
103,云南人民为武汉加油！
104,野生动物，仓鼠属于家宠
105,武汉加油!
106,中国加油
107,加油！
108,武汉加油
109,我们一起加油！
110,武汉加油
111,武汉加油！
112,我买了防毒面具
113,中国加油
114,武汉加油！
115,武汉加油
116,武汉加油
117,武汉加油！中国加油！
118,愿一切安好
119,武汉加油！
120,武汉加油
121,武汉加油！！！
122,屏幕刷起武汉加油
123,武汉加油
124,武汉加油
125,加油
126,加油
127,中国加油
128,武汉加油，中国加油！
129,武汉加油
130,武汉加油
131,蝙蝠怎么吃的下去啊看着就吓人
132,武汉加油
133,浙江加油
134,武汉加油
135,武汉加油！
136,中国加油
137,武汉加油
138,这跟细菌有关系吗
139,这跟细菌有关系吗
140,吉林加油!
141,武汉加油！
142,武汉加油
143,武汉加油
144,武汉加油
145,中国加油！武汉加油！
146,什么时候结束啊……
147,武汉加油
148,武汉加油
149,武汉加油
150,武汉加油
151,武汉加油
152,武汉加油
153,武汉加油
154,武汉加油
155,防毒面具
156,武汉加油
157,武汉加油
158,武汉加油(ง ˙o˙)ว
159,武汉加油(ง ˙o˙)ว！
160,武汉加油，中国加油！
161,武汉加油
162,武汉加油
163,武汉加油
164,中国加油
165,加油
166,武汉加油
167,武汉加油
168,宠物你不出去接触传染源，也不会有事啊
169,武汉加油
170,武汉加油
171,加油武汉
172,武汉加油
173,武汉加油！！！
174,武汉加油!中国加油!
175,加油！
176,武汉加油
177,武汉加油
178,武汉加油！
179,中国加油
180,武汉加油！
181,武汉加油
182,武汉加油！
183,武汉加油
184,武汉加油
185,武汉加油
186,武汉加油！
187,84消毒液行吗？
188,84消毒液行吗？
189,日常5个澡
190,武汉加油
191,加油加油加油加油加油加油加油
192,武汉加油
193,武汉加油
194,中国加油！！！
195,武汉加油
196,加油中国
197,武汉加油
198,武汉挺住啊
199,武汉加油，中国加油
200,武汉加油！中国加油！
201,加油
202,武汉加油
203,武汉加油
204,武汉加油
205,武汉加油
206,武汉加油
207,中国加油
208,武汉加油！
209,武汉加油，中国加油
210,武汉加油
211,武汉加油
212,武汉加油
213,武汉加油
214,武汉加油！中国加油！
215,武汉加油
216,武汉加油
217,武汉加油
218,武汉加油
219,武汉加油
220,中国加油
221,武汉加油！
222,快加油
223,中国加油
224,武汉加油！
225,武汉加油！ 全国加油！
226,武汉加油！！！
227,加油
228,不只是武汉，中国加油
229,祖国加油
230,中国加油
231,加油
232,加油
233,武汉加油
234,武汉加油！
235,武汉加油
236,武汉加油
237,武汉加油
238,欧利给
239,武汉加油！
240,武汉加油
241,怎么办，才买的奶茶仓，它也是生命阿，m难道要我抛弃它吗
242,武汉加油
243,武汉加油
244,武汉让我们看看你的力量
245,中国加油
246,武汉加油
247,加油武汉
248,武汉加油
249,加油，同胞们
250,中国加油，武汉加油，一定要扛过去
251,武汉加油
252,武汉加油
253,武汉加油
254,武汉加油
255,中国加油
256,武汉加油
257,武汉加油！
258,武汉加油，武汉加油！
259,我们这边公共场合都关了
260,武汉加油，中国加油
261,武汉加油
262,武汉加油！
263,武汉加油！
264,中国加油武汉加油
265,N95
266,N
267,武汉加油加油加油
268,泡热水澡？
269,武汉加油！
270,中国加油
271,武汉加油
272,武汉加油
273,米娜桑，加油！！
274,武汉加油
275,武汉加油
276,武汉加油
277,武汉加油
278,加油武汉
279,武汉加油
280,祖国加油！
281,求助，家里有猫猫狗狗怎么办
282,武汉加油！
283,武汉加油!
284,武汉加油
285,一定可以挺过去
286,加油
287,武汲加油！！
288,武汉加油！！！！
289,武汉加油！
290,武汉加油
291,加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油
292,武汉加油
293,爱我中华
294,武汉加油！
295,武汉加油！
296,武汉加油
297,天津加油
298,武汉加油
299,加油
300,武汉加油
301,怎么不洗澡呢
302,武汉加油
303,武汉加油!!
304,武汉加油
305,所以去蒸个桑拿？
306,加油
307,武汉加油
308, 武汉加油，中国加油
309,武汉加油
310,武汉加油
311,武汉加油！
312,中国加油！武汉加油！
313,武汉加油
314,武汉加油
315,武汉加油！！！
316,武汉加油
317,武汉加油
318,中国加油
319,武汉加油
320,武汉加油！
321,武汉加油！
322,全世界加油啊！
323,中国加油！
324,武汉加油
325,加油，奥利给
326,武汉加油
327,武汉加油
328,医务人员辛苦了!中国加油
329,加油！
330,武汉加油！
331,武汉加油，中国加油
332,中国加油！像打败非典一样打败这次的病毒！
333,武汉加油
334,武汉加油
335,武汉加油
336,武汉加油
337,武汉加油
338,武汉加油！
339,武汉加油
340,武汉加油！中国加油！
341,武汉加油！
342,向战斗在一线的医护工作人员致敬！武汉加油！
343,武汉加油
344,武汉加油，中国加油！！！Evening will be ok
345,武汉加油！！！中国加油！！！
346,武汉加油！！！
347,武汉加油！
348,加油武汉！
349,武汉加油 ！中国加油！
350,武汉加油!
351,加油！
352,武汉加油！
353,加油
354,武汉加油
355,加油武汉
356,武汉加油
357,中国加油
358,加油加油
359,加油中国
360,中国加油加油加油加油
361,中国加油加油加油加油加油加油
362,武汉加油！奥利给！
363,武汉加油！中国加油！
364,武汉加油
365,我都是吃烫手的
366,武汉加油
367,武汉加油！中国加油！
368,加油！
369,武汉加油
370,武汉加油！
371,武汉加油！
372,武汉加油！
373,武汉加油
374,武汉加油
375,武汉加油
376,加油！！
377,医务人员辛苦了
378,医务人员辛苦了
379,加油
380,加油
381,武汉加油
382,武汉加油！
383,北京加油
384,中国加油！！
385,武汉加油
386,中国加油！
387,武汉加油！中国加油！一切都会挺过去的！
388,加油武汉！加油中华！
389,武汉加油！！！
390,武汉加油
391,天佑武汉，天佑中华！
392,武汉加油啊
393,武汉加油
394,武汉加油
395,武汉加油，中国加油
396,中国加油
397,武汉加油
398,wu h j y
399,武汉加油
400,武汉加油
401,武汉加油
402,武汉加油！
403,武汉加油
404,还是防毒面具保险
405,武汉加油
406,武汉加油
407,加油！
408,武汉加油
409,武汉加油
410,武汉加油
411,加油！
412,武汉加油
413,武汉加油
414,武汉加油
415,武汉加油
416,武汉加油加油加油
417,武汉加油
418,武汉加油！！！！
419,武汉加油，中国加油
420,武汉加油
421,加油武汉
422,武汉加油
423,武汉加油
424,加油
425,加油
426,武汉加油
427,中国加油！
428,武汉加油
429,加油啊！！
430,武汉！！！加油中国加油！！！
431,武汉加油
432,武汉加油
433,武汉加油
434,校考的大家要小心啊
435,记住这个
436,中国加油
437,武汉已经封锁了
438,N90呢？
439,武汉加油
440,武汉加油
441,武汉加油!我们一直都在
442,医疗工作者加油
443,天佑武汉！种花家加油。
444,武汉加油！
445,江苏也加油
446,武汉加油
447,武汉加油
448,武汉加油
449,中国加油！
450,祝愿也希望我们国家所有的人和我的亲人朋友都可以健康，平平安安，健健康康
451,中国加油
452,武汉加油
453,武汉加油
454,武汉加油，中国加油
455,武汉加油！
456,啊啊啊啊啊啊啊啊
457,武汉加油
458,武汉加油
459,武汉加油，中国必胜
460,武汉加油
461,武汉加油
462,武汉加油
463,武汉加油
464,武汉加油
465,武汉加油
466,武汉加油
467,武汉加油
468,武汉加油
469,武汉加油
470,同上
471,中国加油
472,加油！
473,武汉加油
474,武汉加油！
475,三级甲
476,二级甲
477,一级甲
478,武汉加油
479,武汉加油
480,武汉加油
481,天佑中华，武汉加油
482,武汉加油
483,武汉加油
484,武汉加油
485,武汉加油
486,武汉加油！中国加油!
487,武汉加油，广东挺你！
488,中国加油
489,武汉加油
490,武汉加油
491,武汉加油
492,武汉加油，中国加油
493,武汉加油！
494,wh加油
495,中国加油
496,武汉加油
497,武汉加油！
498,武汉加油
499,大家一起加油啊
500,武汉加油
501,武汉加油
502,武汉加油
503,武汉加油！中国加油！
504,武汉加油，中国加油！
505,武汉加油！！！
506,武汉加油
507,武汉加油
508,武汉加油
509,武汉加油！
510,武汉加油！
511,武汉加油
512,武汉加油
513,加油啊啊啊
514,加油鸭啊啊啊
515,武汉加油，中国加油
516,武汉加油！
517,武汉加油
518,武汉加油
519,武汉加油
520,武汉加油！
521,武汉加油
522,武汉加油
523,武汉加油
524,武汉奥利给
525,武汉奥利给
526,脸大带不上
527,武汉奥利给
528,脸太大带不上的路过
529,武汉加油！
530,武汉加油
531,加油
532,武汉加油！
533,武汉加油，中国加油
534,武汉加油
535,武汉加油
536,武汉加油
537,一定要活下来啊！！
538,武汉加油
539,武汉加油
540,武汉加油！
541,加油武汉！
542,武汉加油
543,武汉加油
544,武汉加油
545,武汉加油
546,武汉加油
547,武汉加油
548,加油！
549,武汉加油
550,武汉加油
551,武汉加油！中国加油！人类加油！
552,加油！！！！
553,武汉加油！！
554,武汉加油
555,武汉加油
556,武汉加油
557,武汉加油
558,加油，武汉
559,武汉加油中国加油
560,武汉加油！
561,武汉加油武汉加油
562,中国加油 武汉加油
563,武汉加油武汉加油
564,武汉加油武汉加油
565,武汉加油武汉加油
566,武汉加油
567,武汉加油
568,武汉加油
569,武汉加油
570,武汉加油！
571,武汉加油
572,武汉加油 中国加油
573,武汉加油！
574,作为一个武汉人，我谢谢大家的鼓励
575,武汉加油
576,武汉加油
577,武汉加油
578,武汉加油中国加油
579,武汉加油
580,武汉加油
581,武汉加油！中国加油！
582,武汉加油！阿中哥哥加油！
583,武汉加油
584,武汉加油
585,武汉加油！
586,武汉加油
587,武汉加油
588,加油
589,武汉加油
590,中国加油
591,武汉加油加油，我们可以的，一切都会好起来的
592,武汉加油
593,武汉加油
594,武汉加油
595,武汉加油
596,武汉加油
597,武汉加油！
598,武汉加油
599,武汉加油！
600,武汉加油！！！
601,@Chara：湖南加油！湖北加油！北京加油！广东加油！上海加油！浙江加油！天津加油！河南加油！四川加油！福建加油！广西加油！山东加油！吉林加油！安徽加油！山西加油！
602,武汉加油！
603,加油武汉
604,加油武汉
605,武汉加油
606,武汉加油！中国加油！
607,中国加油
608,武汉加油
609,加油
610,武汉加油！！！
611,武汉加油 中国加油 向奋斗在第一线的英雄们致敬
612,加油
613,武汉加油
614,武汉加油
615,加油！！！！
616,加油！
617,武汉加油
618,武汉加油啊！
619,上海加油
620,上海加油
621,武汉加油！
622,武汉加油
623,武汉加油
624,武汉加油(⑉• •⑉)‥♡
625,武汉加油
626,武汉加油
627,应该是加油中国
628,武汉人民加油
629,武汉加油
630,武汉加油
631,武汉加油
632,武汉挺住
633,武汉加油！奥利给！
634,武汉加油！
635,武汉加油！有些人牺牲了自己团圆的机会！
636,武汉加油，中国加油
637,武汉加油，一切都会过去的
638,武汉挺住
639,武汉加油！
640,加油武汉
641,武漢加油
642,武汉加油
643,中国加油！！
644,中国加油
645,武汉加油
646,武汉加油，中国加油！
647,武汉加油
648,武汉加油！！！
649,武汉加油
650,武汉加油
651,武汉加油
652,武汉加油
653,武汉加油
654,武汉加油！！！
655,武汉加油！
656,武汉加油
657,武汉加油
658,武汉加油
659,武汉加油中国加油
660,武汉加油
661,武汉加油
662,武汉加油
663,武汉加油 中国加油
664,武汉加油啊啊啊
665,武汉加油
666,加油
667,武汉加油
668,现在有多少人感染了？
669,武汉加油
670,武汉加油
671,武汉加油！
672,武汉加油，中国加油
673,武汉加油！
674,武汉加油
675,武汉加油
676,武汉加油
677,加油
678,武汉加油！！！
679,武汉加油！
680,武汉加油，中国加油
681,武汉加油！
682,武汉加油
683,武汉加油！
684,武汉加油
685,加油武汉
686,武汉加油！
687,加油武汉!
688,加油武汉
689,武汉一定要挺过去！
690,武汉加油
691, 土拨鼠：啊啊啊啊啊
692,武汉加油！
693,一起加油
694,天佑我中华
695,武汉加油！
696,武汉加油！中国加油！
697,武汉加油
698,武汉加油
699,武汉加油！
700,武汉加油！中国加油！
701,武汉加油！！
702,武汉加油
703,武汉加油
704,武汉加油
705,武汉加油！
706,武汉加油
707,武汉加油，重庆加油
708,武汉加油！！！
709,中国加油
710,武汉加油
711,武汉加油
712,加油武汉
713,加油
714,武汉加油！
715,武汉加油
716,武汉加油！
717,武汉加油
718,冲呀
719,武汉加油加油
720,武汉加油
721,武汉加油
722,武汉加油
723,加油！
724,武汉加油!
725,武汉加油
726,用手不就喷自己一胳膊吗？
727,武汉加油！！！！
728,背心怎么办
729,对   中国加油   自己加油吧
730,武汉加油
731,加油武汉！！！！
732,加油
733,武汉加油！！！
734,武汉加油
735,900一个
736,武汉加油
737,武汉加油！
738,56℃30分钟，蒸桑拿可行吗.
739,加油武汉
740,武汉加油
741,武汉加油
742,武汉加油
743,武汉加油
744,武汉加油！！
745,武汉加油！
746,武汉加油
747,武汉加油
748,武汉加油
749,宅男无畏。
750,武汉加油
751,武汉加油武汉加油
752,啊
753,武汉加油！！！
754,武汉加油
755,武汉加油
756,武汉加油
757,武汉加油
758,武汉加油
759,武汉加油
760,武汉加油
761,武汉加油！
762,加油武汉
763,中国加油
764,武汉加油
765,大家都要加油呀
766,武汉加油
767,武汉加油！
768,武汉加油，中国加油
769,武汉加油！
770,武汉加油！中国加油！
771,武汉加油
772,武汉加油
773,加油
774,武汉加油
775,武汉加油！！！
776,武汉加油
777,武汉加油
778,当然N95
779,中国加油
780,人民加油
781,武汉加油！
782,啊啊啊啊啊
783,中国加油
784,武汉加油
785,武汉加油！我们兄弟心连心！
786,武汉加油
787,武汉加油
788,武汉加油
789,武汉加油
790,加油武汉
791,出门带瓶生命之水
792,武汉加油
793,武汉加油
794,武汉加油
795,武汉加油
796,武汉加油
797,武汉加油
798,武汉加油
799,武汉加油
800,武汉加油
801,武汉加油
802,武汉加油
803,武汉加油!
804,武汉加油！
805,手腕也要洗到哦！
806,武汉加油zhonf
807,武汉加油！
808,奥利给
809,武汉加油
810,我加油
811,武汉加油
812,武汉加油！
813,武汉加油
814,武汉加油
815,加油
816,我加油
817,哇啊啊啊我是最棒哒
818,我加油
819,我们可以战胜非典其他的也不例外！！！
820,我加油
821,武汉加油
822,武汉加油
823,武汉加油啊
824,武汉加油
825,武汉加油
826,武汉加油
827,加油武汉！
828,武汉加油
829,武汉加油啊！
830,加油
831,武汉加油！
832,武汉加油
833,加油
834,武汉加油
835,武汉
836,武汉加油
837,加油！
838,武汉加油
839,应该没有短袖了
840,武汉加油！
841,武汉加油
842,武汉加油
843,武汉加油
844,武汉加油
845,武汉加油，中国加油
846,武汉加油！
847,武汉加油
848,武汉加油
849,加油！
850,钟院士加油！！！
851,武汉加油
852,武汉加油
853,武汉加油
854,武汉加油！
855,武汉加油
856,武汉加油！！
857,武汉加油中国加油！
858,武汉加油
859,加油！武汉，
860,武汉加油！中国加油！
861,加油武汉
862,武汉加油
863,武汉加油！！
864,加油武汉！
865,那么，在哪里可以买到呢？
866,加油武汉
867,武汉加油
868,武汉加油
869,加油
870,武汉加油
871,武汉加油，中国加油
872,武汉加油，都会过去的
873,加油！
874,武汉加油！
875,人民加油
876,加啊游
877,武汉加油
878,武汉加油
879,武汉加油
880,武汉一定要稳住
881,武汉加油，中国加油
882,武汉加油！
883,加油哇啊啊啊啊武汉最棒！
884,武汉加油
885,武汉加油
886,武汉加油
887,加油武汉一定会好的
888,武汉加油加油，我们可以的，一切都会好起来的
889,武汉加油
890,武汉加油！中国加油！
891,武汉加油！
892,武汉加油
893,武汉加油
894,武汉加油
895,武汉加油，中国加油
896,大家氯己定是没有消毒作用的
897,武汉加油
898,武汉加油
899,内外夹弓大立腕
900,加油呀！！！！！
901,武汉加油
902,武汉加油！
903,武汉加油！
904,武汉加油
905,武汉加油
906,武汉加油
907,广州今天穿短袖的不少
908,武汉加油
909,武汉加油
910,武汉加油❤️❤️
911,武汉加油
912,加油
913,武汉加油
914,世界加油
915,加油
916,武汉加油
917,武汉加油！
918,中国加油，武汉加油
919,武汉加油！
920,加油武汉
921,武汉加油！
922,武汉加油！
923,武汉加油！中国加油！人类加油！
924,加油！！！
925,武汉加油
926,加油武汉！！！
927,防毒面具
928,武汉加油！
929,武汉加油
930,小姐姐演技厉害！同胞们注意预防啊！
931,武汉加油！中国加油！
932,武汉加油！
933,武汉加油
934,武汉加油挺住
935,武汉加油
936,武汉加油
937,武汉加油
938,加油
939,加油武汉！
940,武汉加油！
941,加油
942,武汉加油
943,想想惭愧，这是小学就学过的
944,武汉加油
945,中国加油
946,武汉加油
947,武汉加油
948,武汉加油！
949,武汉加油
950,武汉加油！
951,众志成城
952,现在都把滴露洗手液随身带
953,加油武汉
954,武汉加油
955,武汉加油！中国加油
956,。
957,加油！都会过去的！
958,，
959,111
960,口罩！
961,各位加油
962,加油
963,之前还经常把口罩带反
964,武汉加油，中国加油
965,哇，武汉加油
966,。
967,武汉加油
968,哈哈哈，这个姿势好搞笑
969,挺住啊
970,加油
971,不难
972,这个动作有难度
973,加油
974,加油！！！！一切都会好起来
975,武汉加油！！！
